<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">
	<div class="content-body">
		<h5 class="light text-center marginTB">
			ОЮУТАН ТАНД
		</h5>
		<hr>
		<h4 class="text-center title marginT">
			“ХҮРЭЭ ФЕСТИВАЛЬ’’ 2018
		</h4>
		<div class="content-img marginT">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p class="tab">
				“Хүрээ” МХТДС-нь 10 дахь жилдээ уламжлал ёсоор зохион байгуулж буй Хүрээ Фестиваль наадам 2018 оны 10 сарын 5,6 ны өдрүүдэд амжилттай болж өндөрлөлөө. Наадмын эхний өдөр нийт тэнхим тус бүрийн онцлогийг харуулсан мэндчилгээ болон тэнхимийн асар барих хөгжөөнт буухиа цагуудаар эхэлдэг бол наадмын эцсийн өдөл урлагийн наадам маань болдог. Энэ жилийн хувьд 9 тэнхимаас оюутан залуус маань оролцсон бөгөөд Мэндчилгээ, Буухиа, Гоцлол дуу, Язгуур урлаг, Цэнгээнт бүжиг, Хамтлаг дуу, Яг түүн шиг, Чөлөөт үзүүлбэр, Чөлөөт бүжиг зэрэг урлаг спортын хэд хэдэн төрөлд өөрсдийн хурд хүч, авхаалж самбаагаа сорин өрсөлдөж, үзэгчдийг байлдан дагуулж чадсан юм. “Хүрээ Фестиваль 2018” Наадмын маань онцгой зүйл нь “Яг түүн шиг “ номерыг шинээр оруулж өгснөөрөө урьд урьдынхаас илүү наадмыг өрсөлдөөнтэй, сонирхолтой болгож өгсөн.  Тэнхим бүр урлагийн номерууддаа ихээхэн анхаарал хандуулан оролцож байсан нь өрсөлдөөний үеэр илүү тодхон харагдаж байсан. Энэ удаагийн Хүрээ Фестивалийн шүүгчээр Дуучин МУСТА Хишигсүрэн, жүжигчин Билэгжаргал, бүжигчин Билгүүн нар тэмцээнийг шүүн тус тусын байрыг шалгаруулсан юм. Мэдээж аливаа тэмцээн уралдаанд ялагч, ялагдагч гэж байдгын дагуу тэмцээний дүнг зарлаж шилдгийн шилдэг тэнхимаар Мульти Медиа /MM/ , 2-р байранд Интернет Бизнес / IB/, 3-р байранд Сэргээгдэх эрчим хүч /ER/ тэнхимүүд шалгарч шилжин явах цом, өргөмжлөл, медаль, үнэ бүхий зүйлсээр шагнагдлаа. 2016- 2017 хичээлийн жилүүдэд мөн эдгээр /MM/, /IB/, / ER/, салбарууд нь шилдгээр шалгарч байсан. Үүнээс харвал тус тэнхимүүдийн хамт олноороо зохион байгуулалттай, идэвхи оролцоо сайн байгаа нь харж болох юм. Нийт амжилттай оролцсон багш, оюутнууддаа сурлага, хөдөлмөрт нь амжилт хүсье. Дараа жилийн фестивалиар илүү олон дурсамж,амжилтуудаар уулзацгаая.
			</p>
		</div>
		<div class="swiper-container wscroll">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="0/02.jpg">
				</div>
				<div class="swiper-slide">
					<img src="0/03.jpg">
				</div>
				<div class="swiper-slide">
					<img src="0/04.jpg">
				</div>
				<div class="swiper-slide">
					<img src="0/05.jpg">
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class="content-img">
			<img src="0/table.jpg">
		</div>
		<div class="content">
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн</i>: С.Гаваа (MM1)
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center title marginT">
				Б. Бат-Оргил: “Миний айдас бол Энгийн нэгэн болох”
			</h4>
			<p class="italic marginT">
				Энэ удаагийн дугаарт уншигч та бүхэндээ
				Хүрээ МХТД Сургуулийн 2018 оны элсэгч,
				“System Security” мэргэжлийн салбарын 1
				дүгээр курсийн оюутан Б. Бат-Оргилтой
				хийсэн ярилцлагаа хүргэж байна тэрээр
				“Хүрээ” МХТД Сургуулийн2018 оны ЭЕШ-ын
				хамгийн өндөр оноотой элсэгч билээ.
			</p>
			<p class="bold">
				- Танд энэ өдрийн мэнд хүргэе. Бидний
				урилгыг хүлээн авч хүрэлцэн ирсэн танд
				баярлалаа.
			</p>
			<p class="tab">
				Баярлалаа, Танд болон нийт уншигчид
				даа энэ өдрийн мэнд хүргэе. Намайг урьж
				оролцуулж буй танай хамт олонд маш их
				баярлалаа.
			</p>
			<p class="bold">
				- Ингээд ярилцлагаа эхэлцгээе. “Хүрээ”
				МХТД Сургуулийг сонгон элсэхэд тань
				хамгийн их нөлөөлсөн зүйл юу вэ?
			</p>
			<p class="tab">
				Миний 2018 оны зорилго “Хүрээ” МХТД
				Сургуульд амжилттай элсэн орж суралцах
				байсан юм. Бага ангиасаа БНСУ-д суралцахыг
				хүсдэг байсан ба “Хүрээ” МХТД Сургуульд
				элсэн орсноор БНСУ-ийн засгийн газрын
				тэтгэлэгт өрсөлдөх, тэтгэлгээр суралцах
				боломж нээгдэн багийн мөрөөдлөө биелүүлэх
				хамгийн том боломж нээгдсэн учраас “Хүрээ”
				МХТД Сургуульд элсэн орсон.
			</p>
			<p class="bold">
				- “Хүрээ” МХТД Сургуулийн 17
				мэргэжлийн салбараас яагаад “system
				security” салбарыг сонгон суралцах болсон
				бэ?
			</p>
			<p class="tab">
				Миний хувьд компьютерийн шинжлэх
				ухаанд сонирхолтой болоод ч тэр үү яг л
				миний эзэмшихийг хүссэн мэргэжлээс гадна
				Монгол улсад ховор учраас сонирхол татан
				элсэн орохоор шийдсэн юм.
			</p>
			<p class="bold">
				- Таны хувьд ахлах сургуулиа төгсөхдөө
				ЭЕШ-аа ямар хичээлээр өгсөн мөн тус
				бүрийн онооны тухай уншигчид даа
				танилцуулна уу?
			</p>
			<p class="tab">
				Би ЭЕШ-аа Монгол хэл, Математик, Англи
				хэл гэсэн 3 хичээлээр өгсөн онооны тухайд
			</p>
			<p class="tab">
				Монгол хэл- 706 оноо
			</p>
			<p class="tab">
				Математик- 730 оноо
			</p>
			<p class="tab">
				Англи хэл- 640 оноотой байсан.
			</p>
			<p class="bold">
				- ЭЕШ-д өндөр оноо авна гэдэг тийм ч
				хялбар зүйл биш шүү дээ. Өөрийн суралцах
				арга барилаас уншигчид даа сонирхуулна
				уу?
			</p>
			<p class="tab">
				Миний суралцах арга барилын тухайд
				аливаа хичээлийг өөрөө бие даан оролдож
				хийдэг. Хүн хүний суралцах онцлог байдаг
				даа надад баг хамт олноороо хийхээс илүүтэй 
				ганцаараа хийсэн нь үр дүнтэй санагддаг
			</p>
			<p class="bold">
				- Таны бодлоор хүн хэрхэн өөрийн
				амжилтаа хадгалж, илүү ихийг бий болгож
				чаддаг бол?
			</p>
			<p class="tab">
				Гаргасан амжилтандаа ханалгүйгээр,
				бардалгүйгээр үүнээс илүүг нь авна гэх зөв
				шунал, атаархалтай хүн амжилтаа хадгалж
				ирээдүйд ч мөн илүү ихийг гаргаж чаддаг
				байх.
			</p>
			<p class="bold">
				- “Хүрээ” МХТД Сургууль таныг
				БНСУ-д суралцах зорилгоо биелүүлэхэд
				тань нөлөөлж чадна гэдэгт итгэлтэй байдаг
				уу?
			</p>
			<p class="tab">
				Энэ бол миний хамгийн их санаа зовж
				байсан зүйлсийн нэг. Зүгээр нэг хий хоосон үг
				байх вий, бусад шиг энгийн нэгэн болчихвий
				зэрэг олон зүйлд эргэлзэж байсан. Гэхдээ
				би “Хүрээ” МХТД Сургуульд элсээд миний
				мөрөөдлийг аль хэдийн биелүүлээд ирсэн
				олон хүнийг харан улам их хичээх итгэлтэй
				болсон. Мөн би өөрөө ашиглаж чадвал
				сургуулийн зүгээс маш их боломжийг олгон,
				зорилгыг минь биелүүлэхэд нөлөөлж чадна
				гэдгийг ойлгосон. Тиймдээ ч би сонголтондоо
				итгэлтэй байгаа.
			</p>
			<p class="bold">
				- Ярилцлагын төгсгөлд таны зүгээс
				оюутан залуустаа хандсан зөвлөгөө байвал
				хэлнэ үү?
			</p>
			<p class="tab">
				Би оюутан болоод нэг их хугацаа
				өнгөрөөгүй байгаа. Гэхдээ үеийн найз нөхөд,
				ах эгч нартаа хандан өөртөө итгэх итгэл, үр
				дүнг нь харах тэвчээр, зөв шунал, атаархал,
				өөрийн гэсэн мөрөөдөлтэй байгаасай гэж
				хүсэж байна. Хүн өөрөө хүсээд, түүнийхээ
				төлөө хичээж чадвал боломжгүй зүйл үгүй
				шүү. 
			</p>
			<p class="bold">
				- Сонирхолтой ярилцлага өрнүүлсэн
				танд баярлалаа. Цаашдын хичээл сурлагад
				нь өндөр амжилт хүсэн, удахгүй шилдэг
				төгсөгчийн ярилцлагаар уулзах ерөөл
				дэвшүүлэн ярилцлагаа өндөрлөе.
			</p>
			<p class="tab">
				Баярлалаа. Та бүхэнд ажлын өндөр
				амжилт хүсье.
			</p>
			<p class="marginTB">
				Мэдээг бэлтгэсэн: Г.Шинэтулга (KL2)
			</p>
		</div>

	</div>

	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<span class="woovoo-right-arrow animated shake"></span>
	<span class="woovoo-down-arrow animated bounce"></span>

</body>
</html>
