* {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.coverImg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url(../0/cover.jpg) center center/cover no-repeat
}


.tip-hand {
    top: 5%;
    left: 80%;
    transform: translate(-50%, -50%);
    animation: scrolltip 2.5s linear forwards;
    width: 10vw;
    height: auto;
    position: fixed;
    z-index: 999999999999999999
}

@keyframes scrolltip {
    25% {
        transform: translate(100%, -50%);
        opacity: 1
    }
    50% {
        transform: translate(-100%, -50%);
        opacity: 1
    }
    75% {
        transform: translate(100%, -50%);
        opacity: 1
    }
    90% {
        transform: translate(-50, -50%);
        opacity: 1
    }
    to {
        display: none;
        opacity: 0
    }
}

@media screen and (max-width:420px) {
    .tip-hand {
        top: 5%;
        left: 70%;
        transform: translate(-50%, -50%);
        animation: scrolltip 2.5s linear forwards;
        width: 15vw;
        height: auto;
        position: fixed;
        z-index: 999999999999999999
    }
}




.content-img img{
    -webkit-overflow: scroll;
    -moz-overflow: scroll;
    -ms-overflow: scroll;
    -o-overflow: scroll;
}