<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">
	
	<div class="content-body">
		<h5 class="light text-center marginTB">
			НИЙГЭМ		
		</h5>
		<hr>
		<h4 class="text-center title marginTB">
			“Хүрээ” МХТДС-ийн
			Biotechnology тэнхимийн
			БНСУ-д хийдэг зуны дадлага
		</h4>
		<div class="content-img">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p class="tab">
				“Хүрээ”МХТДС ийн
				Биотехнологийн
				тэнхим нь 2008
				оноос БНСУ ын “ PURENDEl
				COMPANY ”
				компанитай
				сургалтын
				төслийг 2008 онд
				5 оюутантайгаар
				эхэлсэн бол өдгөө
				нийт 85 оюутан энэ
				төсөлд хамрагдсан
				байна.
			</p>
			<p class="tab">
				“Хүрээ” МХТДСийн Биотехнологийн
				салбар нь жил бүрийн оюутны зуны амралтаар
				тус салбарын 2-3 курсийн оюутнуудыг Бүгд
				Найрамдах Солонгос улсын Чүнчоннам
				мужийн Aсан хотод байрлах байгальд
				ээлтэй аж ахуй эрхэлдэг хөдөө аж ахуйн
				“Purendel company”-тай хамтран 2 сарын
				хугацаатайгаар сонгосон мэргэжлийнхээ
				дагуу дадлага хийлгэдэг байна. 2018 оны
				оюутны зуны амралтаар “Хүрээ” МХТДС-ийн
				Биотехнологийн тэнхимийн 4 оюутан маань
				нэг баг болон Солонгос улсын хөдөө аж
				ахуйн салбарын хөгжил хийгээд хоол хүнсний
				үйлдвэрлэл зэргийг судалж дадлага хийхээр 2
				сар хүртэлх хугацаанд БНСУ-ыг зориод олон
				зүйл сурч мэдээд ирлээ.“Purendel company”
				нь 2008 оноос эхлэн “Хүрээ” МХТДС-тай
				гэрээ байгуулан энэхүү дадлага сургалтын
				төслийг анх 5 оюутан хамруулан эхэлж
				байсан бол өдгөө нийт 85 оюутан хэдийнээ
				энэ төсөлд хамрагдсан байна. Түүнчлэн
				2017 оны 9 сард “Хүрээ” МХТДС-тай
				хамтарсан сургалт бүхий төслийн 10 жилийн
				ой тохиосонтой холбогдуулан “Purendel”
				компаний зочид төлөөлөгч нар ирж баяр
				дээр баяр нэмэн тус салбарын оюутнуудад
				тэтгэлэг гардуулсан баяртай үйл ажиллагаа
				болж өнгөрсөн юм. Оюутнууд маань 2сарын
				хугацаанд дадлагажих үедээ “Purendel
				company”-ны хүнсний үйлдвэрт хүнсний
				сав баглаа, хадгалалт,бүтээгдэхүүний шат
				дамжилга болоод Солонгосын Шинжлэх
				ухааны улсын болон хувийн хэвшлийн их
				дээд сургуулиудад очиж биотехнологийн
				салбарыг Солонгос оюутнууд хэрхэн
				шимтэн суралцдаг, сургалтын орчинтой
				танилцах болоод Солонгос улсын хөгжил
				хийгээд олон шинэ мэдлэг, туршилгыг
				хуримтлуулж ирдэг байна. БНСУ-руу 2
				сарын хугацаатай явдаг зуны дадлагад
				хамрагдах боломжтой оюутан нь Био
				Шинжлэх ухааны Факультетад ордог:
				Био технологич, Хүнсний инженерчлэл,
				Шим тэжээл судлал гэх салбарын 2-3
				курсийн оюутнуудад нээлттэй байна.
			</p>
			
		</div>
		<div class="content-img">
			<img src="0/02.jpg">
		</div>
		<div class="content">
			<p class="marginT text-center">
				<i>Мэдээг бэлтгэсэн:</i> Н.Баярмаа (BT3)
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center title marginTB">
				Гуаг Мин Су багшийн гэгээн
				дурсгалд зориулсан
				өдөрлөг болж өнгөрлөө
			</h4>
			<div class="content-img">
				<img src="0/03.jpg">
			</div>
			<p class="tab">
				2018оны10
				с а р ы н 1 1 н д
				б у ю у П ү р э в
				гарагт “Хүрээ”
				МХТДСургуульд
				Г у а г М и н
				С у б а г ш и й н
				гэгээн дурсгалд
				з о р и у л с а н
				өдөрлөг болж
				өнгөрлөө.
			</p>
			<p class="tab">
				Гуаг Мин
				Су багш нь 2008 онд LS буюу Life Science
				салбарын үүсгэн байгуулагч эрхлэгч багшаар
				ажиллаж байсан. Харин одоо LS салбар нь
				FN FB BT хэмээн хуваагдан тус тусын үйл
				ажиллагаагаа явуулж байна. Гуаг Мин Су
				багш нь 2008оноос өөрийн гэргийн хамт
				багшилж байх хугацаандаа оюутнуудад
				хэрхэн хүнлэг байх талаар заан сургадаг
				байжээ.
			</p>
			<div class="content-img">
				<img src="0/04.jpg">
			</div>
			<p>
				“Хүрээ” МХТДСургуульд -2018
				оны 10 сарын11-ны өдөр Түүний гэгээн
				дурсгалд зориулан оюутнуудыг өдрийн
				LS салбарт ажиллаж байсан ба тэрээр энэ
				өдөр хүрэлцэн ирж оюутан залууст өөрийн
				мэргэжил болох биотехнологийн салбартай
				холбогдсон амьдралынхаа сайхан мөчүүд
				хийгээд биотехнологийн одоогийн хөгжлийн
				талаарх яриаг хуваалцсан ойр дотно цаг болж
				өндөрлөсөн юм.
			</p>
		</div>
		<div class="content-img">
			<img src="0/05.jpg">
		</div>
		<div class="content">
			<p class="text-center marginTB">
				<i>Мэдээг бэлтгэсэн:</i> З.Амарзаяа (MM1)
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center title marginTB">
				Форум-1
			</h4>
			<p class="tab">
				Нийслэлийн Цагдаагийн газрын Дэд
				хурандаа Б.Алтанзул Хүрээ МХТДСургуульд
				айлчиллаа. Тэрээр “Хүний эрүүл мэндийн
				халдашгүй байдлын эсрэг хэргийн тухай
				оюутан залуус бид бүхэнд лекц тавьсан юм.
				Үүнд ард иргэдийн осол, гэмт хэрэг, хулгайн
				хэрэг гэх мэт олон асуудал хөндөгдсөн чухал
				зүйлийг яриад зогсохгүй эдгээрийг зогсоох
				арга зам нь юу болох мөн үндсэн хууль нь
				бидний амьдралд хэрхэн нөлөөлдөг талаар
				мэдээлэл хүргэсэн чухал цаг болж өнгөрлөө.
			</p>
			<br>
			<p class="tab">
				Эрүүгийн хуулийн тусгай ангид заасан
				нийгэмд аюултай үйлдэл эс үйлдэхүүн улмаас
				хохирол хор уршиг учирсан байхыг гэмт
				хэрэг гэнэ
			</p>
			<p class="tab">
				2017оны судалгаагаар Монгол улсад
				555хүүхэд гэмт хэрэгт холбогдсон ба үүнээс
				14-15 насны 79 хүүхэд 16-17насны 30 хүүхэд
				өртсөн юм.
			</p>
			<br>
			<p class="tab">
				Зөрчлийн тухай хуулийн 5.1 дүгээр зүйл
				ангид зааснаар:
			</p>
			<br>
			<p class="tab">
				1.Хог хаягдлыг зориулалтын цэгээс
				бусад газарт хаясан, ил задгай шатаасан
				бол учруулсан хохирол, нөхөн төлбөрийг
				гаргуулж хүнийг арван таван нэгжтэй тэнцэх
				хэмжээний төгрөгөөр, хуулийн этгээдийг
				нэг зуун тавин нэгжтэй тэнцэх хэмжээний
				төгрөгөөр торгоно.
			</p>
			<br>
			<p class="tab">
				2.Хүн амын төвлөрсөн суурьшлын
				бүс, усны эх үүсвэрийн хамгаалалтын бүс,
				эрүүл ахуйн бүс, ашигт малтмалын нөөц
				тогтоогдсон газарт зөвшөөрөлгүйгээр, эсхүл
				хуулиар хориглосон бусад газарт хог хаягдлын
				төвлөрсөн цэг байгуулсан бол учруулсан
				хохирол, нөхөн төлбөрийг гаргуулж хүнийг
				нэг зуун тавин нэгжтэй тэнцэх хэмжээний
				төгрөгөөр, хуулийн этгээдийг нэг мянга таван
				зуун нэгжтэй тэнцэх хэмжээний төгрөгөөр
				торгоно.
			</p>
			<br>
			<p class="tab">
				3.Хууль, дүрэм, журам, стандартад
				заасан хэмжээ, шаардлагад нийцээгүй сав,
				баглаа боодлыг үйлдвэрлэсэн, импортолсон,
				худалдаа, үйлчилгээнд хэрэглэсэн бол хүнийг
				нэг зуун тавин нэгжтэй тэнцэх хэмжээний
				төгрөгөөр, хуулийн этгээдийг нэг мянга таван
				зуун нэгжтэй тэнцэх хэмжээний төгрөгөөр
				торгоно.
			</p>
			<br>
			<p class="tab">
				4.Аюултай хог хаягдлыг цуглуулах,
				хадгалах, тээвэрлэх, дахин боловсруулахад
				эрх бүхий байгууллагын зөвшөөрөл авахаар
				заасныг зөрчсөн; аюултай хог хаягдлын
				өмчлөгч нь өмчлөх эрхээ шилжүүлсэн талаар
				хуульд заасан мэдэгдэх үүргээ биелүүлээгүй;
				эмнэлгийн аюултай хог хаягдлыг цуглуулах,
				түр хадгалах журам зөрчсөн; барилгын хог
				хаягдлыг тээвэрлэх, устгах журам зөрчсөн
				бол хүнийг нэг зуун тавин нэгжтэй тэнцэх
				хэмжээний төгрөгөөр, хуулийн этгээдийг нэг 
				мянга таван зуун нэгжтэй тэнцэх хэмжээний
				төгрөгөөр торгоно.
			</p>
			<br>
			<p>
				Танхайрах гэмт хэрэг:
				<br><br>1 Олон нийтийн газар
				<br><br>1.1 Хэрүүл маргаан үүсгэх
				<br><br>1.2 Бусдыг өдөөн хатгах
				<br><br>1.3 Бусдын амгалан байдал алдагдуулах
				<br><br>1.4 Олон нийтийг үл хүндэтгэх
			</p>
			<br>
			<p class="tab">
				1.5 Үйлчилгээний болон дарааллын
				журам зөрчиж биеэ авч явах нийтээр
				хүлээн зөвшөөрөгдсөн хэм хэмжээг зөрчсөн
				байгууллагын хэвийн үйл ажиллагаа
				алдагдуулсан бол 100 нэгжтэй тэнцэх
				хэмжээний мөнгөн төгрөгөөр торгох, албадан
				хамруулж 7-30 хоног баривчлах шийтгэл
				оногдуулна.
			</p>
			<p class="text-center marginTB">
				Мэдээг бэлтгэсэн: З.Амарзаяа (MM1)
			</p>
		</div>
	</div>

	

	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<span class="woovoo-right-arrow animated shake"></span>
	<span class="woovoo-down-arrow animated bounce"></span>

</body>
</html>
