<!DOCTYPE html>
<html>
<head>
	<title>ДОТООД ҮЙЛ АЖИЛЛАГАА</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">
	
	<div class="content-body">
		<h5 class="light text-center marginTB">
			ДОТООД ҮЙЛ АЖИЛЛАГАА
		</h5>
		<hr>
		<h4 class="text-center title">
			“Хамтдаа хамгийн сайнаараа”
		</h4>
		<div class="content-img marginT">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p>
				“Хүрээ” МХТД Сургуулийн мэргэжлийн
				салбар тус бүрд зохион байгуулагддаг
				сонирхолтой үйл ажиллагааны нэг бол яахын
				аргагүй намар цагийн уламжлалт зугаалга
				буюу “Хамтдаа нөхөрлөе өдөрлөг” юм. Тус
				өдөрлөгийн зорилго нь багш оюутнуудын
				хамтын харилцаа болон оюутан хоорондын
				харилцааг бэхжүүлэн, цагийг үр бүтээлтэй
				өнгөрүүлэх, оюутан насныхаа нэгэн
				дурсамжийг бий болгоход оршдог билээ.
			</p>
		</div>
		<div class="content-img">
			<img src="0/03.jpg">
		</div>
		<div class="content">
			<p class="tab">
				“Хүрээ” МХТД Сургуулиас жил бүр уламжлал болгон зохион байгуулагдаж ирсэн “Хамтдаа нөхөрлөе өдөрлөг ” буюу MT зугаалга маань энэ жилийн намар ч мөн амжилттай зохион байгуулагдаж өнгөрлөө. Тус өдөрлөгийн зорилго нь багш оюутнуудын хамтын харилцаа болон оюутан хоорондын харилцааг бэхжүүлэн , цагийг үр бүтээлтэй өнгөрүүл эх ,оюутан насныхаа нэгэн дурсамжийг бий болгоход оршдог юм. Уг өдөрлөгийн үр дүнд шинээр элсэгчид өөрсдийн мэргэжлийн сайн талыг олж харах боломжтой байдгаас гадна мэргэжил нэгт залуусаасаа үлгэрлэл аван, туршлага солилцон, бие биенээ дэмжин хамтран ажиллах, хамтын харилцаагаа багаар ажилах чадварийг сайжруулах зэрэг давуу тал их байдаг билээ. 
			</p>
		</div>
		<div class="content-img">
			<img src="0/02.jpg">
		</div>
		<div class="content">
			<p>
				Тус өдөрлөгт “ Хүрээ ” МХТД сургуулийн 17 мэргэжлийн салбарын 1-4 дүгээр курсийн оюутнууд жил ирэх тусам идэвхтэй хамрагдаж байгаа ба уг өдөрлөгийг салбар бүр өөр өөрийн онцлогтой өнгөрүүлдэг юм. Тухайлбал Мультимедиа салбар нь мэргэжлийн онцлогийг харуулсан богино хэмжээний жүжиг хийн өрсөлдөн өнгөрүүлдэг бол бусад салбарууд ч мөн өөрсдийн онцлогийг харуулсан хөгжөөнт тоглоом, асуулт хариултын тэмцээн, буухиа зэрэг сонирхолтой нэг өдрийн хөтөлбөрийн дагуу явагдаж өнгөрдөг юм. Цаашид ч энэхүү “Хамтдаа нөхөрлөе” үйл ажиллагаа нь зохиогдсоор байх бөгөөд жил ирэх тусам илүү өргөжин тэлж , нийт салбарын багш оюутнуудыг хамарч байгаа нь нэгдмэл байдлыг илүү бий болгож, хамтдаа хөгжих боломжийг таниж мэдэхийн эхлэл юм.
			</p>
		</div>
		<div class="content-img">
			<img src="0/04.jpg">
		</div>
		<div class="content">
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн:</i> Г.Шинэтулга (KL2)
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center title">
				ХӨГЖИЛИЙН ГАРЦ НЬ БИД НАР ӨӨРСДӨӨ ЮМ
				“ШИНЭ ТОСГОН ТББ”
			</h4>

			<p class="tab marginT italic">
				“Шинэ тосгон” сайн дурын хөдөлгөөн
				нь эрүүл аюулгүй орчныг бий болгох
				зорилготойгоор өөрсөддөө байгаа нөөц
				бололцоогоо дайчлан өнөөг хүртэл сайн
				дурын үйл ажиллагааг явуулсаар ирсэн билээ.
				Тэгвэл өнгөрөгч 9 дүгээр сард хүүхэд залуусын
				цагийг зөв боловсон өнгөрүүлэх зорилгоор
				сагсны талбай барин гардуулж өглөө
				Энэхүү хөдөлгөөний түүхэн замнал нь 1960
				оны тэртээ Солонгос улсад үүсэж хөгжсөн ба
				хүн амын дийлэнх нь ядуу буурай амьдралтай
				байснаас улс орноо хөгжүүлэх зорилгоор
				амьдрах хашаа хороогоо тохижуулах, гудамж
				талбайгаа засах, зэргээр үүсэж байсан билээ.”
				Хөгжлийн гарц нь бид нар өөрсдөө юм” гэсэн
				уриан дор эрүүл аюулгүй орчинг бий болгох
				хүсэл эрмэлзэлтэйгээр өөрсдөдөө байгаа
				нөөц бололцоогоо дайчлан улсаа өндөрт
				хөгжүүлэхэд хувь нэмрээ багагүй оруулж
				байсан юм. Тус хөдөлгөөн нь Монголд 2006
				оноос орж ирсэн ба Налайх, Баянчандмань
				сумд нийтийн бие засах газар, үр сэлгээний
				хүлэмж, жижиг хэмжээний гүүр худаг барих
				зэрэг олон ажлуудыг гүйцэтгэсэн бөгөөд
				байгаль эх орноо хайрлан, хамгаалах үндсэн
				дээр “Богд уул, Сэлбэ голоо цэвэрлэх, ЕБС-ийн
				сурагчдын дунд эсээ бичлэг болон, гар зургийн
				уралдааныг зохион байгуулах зэрэг ажлуудыг
				амжилттай зохион байгуулсаар ирсэн билээ. 
			</p>
		</div>
		<div class="content-img">
			<img src="0/2-01.jpg">
		</div>
		<div class="content">
			<p>
				Тэгвэл энэ удаад хүүхэд залуучуудын цагийг
				зөв боловсон өнгөрөөх зорилгоор өнгөрөгч
				сард буюу 2018 оны 09 сарын 08ны өдөр
				сагсны шийд барин Налайх дүүргийн засаг
				дарга болон тус дүүргийн хүүхэд, залуучуудад
				хүлээлгэж өгсөн юм. Үүнд БНСАУ-ийн
				Сосань хот дахь шинэ тосгоны гишүүдээс
				төлөөлөн 25 хүний бүрэлдэхүүнтэй баг ирсэн
				ба Монгол дахь шинэ тосгон хөдөлгөөний
				гишүүд болох “Хүрээ” МХТДС-ийн 1,2
				дугаар курсийн оюутнуудтай хамтран
				урлагын номеруудыг үзүүлсэн арга хэмжээ
				болж өнгөрлөө. Шинэ хичээлийн жилд нийт
				80 гаруй гишүүдээ хүлээн авсан ба 2017 оноос
				эхлэн үйл ажиллагаагаа явуулж байгаа юм.
				Мөн 2018 оны 9 сарын3 наас 10ны хооронд
				Сэмаүл удирдагчидийн нэгдсэн сургалт
				БНСАУ-д болж өнгөрсөн ба Монгол улсаас
				төлөөлөн 12 хүний бүрэлдэхүүнтэй баг үйл
				ажиллагаанд нь оролцсон ба нийт 154 улс
				орныг хамарсан томоохон арга хэмжээ болсон.
				Цаашдаа “Хүрээ МХТДС” дээрх “Шинэ
				тосгон залуус хөдөлгөөн ТБ Байгууллагын
				гишүүд залуучуудынхаа идэв-хи санаачлагыг
				дэмжин хөгжүүлэх талруу түлхүү чиглэсэн
				үйл ажиллагаануудыг хийх гэсэн зорилготой
				байна. Сайн дурын үйл ажиллагаанд гар бие
				оролцож буй оюутан залуустаа цаашдын үйл
				ажиллагаанд нь өндрөөс өндөр амжилт хүсье.
				Амьдралыг ажлаар Амжилтыг чармайлтаар.
			</p>
		</div>
		<div class="content-img">
			<img src="0/2-02.jpg">
		</div>
		<div class="content">
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн:</i> Т.Жаргалбаяр (EL2)
			</p>
		</div>
	</div>

	

	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<span class="woovoo-right-arrow animated shake"></span>
	<span class="woovoo-down-arrow animated bounce"></span>

</body>
</html>
