<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">
	
	<div class="content-body">

		<h5 class="light text-center marginTB">
			ЧӨЛӨӨТ ЦАГ	
		</h5>
		<hr>
		<h4 class="text-center title marginTB">
			“ЦЭГЦТЭЙ СЭТГЭХ УРЛАГ” НОМЫН ТУХАЙ
		</h4>
		<div class="content">
			<p class="content italic">
				Хүмүүс бид шийдвэр гаргахдаа, дүгнэлт
				хийхдээ өөрийн мэдэлгүй олон алдааг хийж
				байдаг аж. Тухайн юм ховор учраас, эсвэл
				бусад зүйлстэй харьцуулахад бидэнд хавьгүй
				танил учраас хэтрүүлэн үнэлэх нь тэдгээр
				алдааны наад захын жишээ гэнэ. Бодол
				сэтгэлгээний энэ мэт маш олон алдаа,
				төөрөгдлийн тухай Ролф Добэлли “Цэгцтэй
				сэтгэх урлаг” хэмээх ном бичсэн нь олон
				улсад маш их алдаршсан билээ. Өрөөсгөл
				үзэл хандлагуудаас ангижран цэгцтэй бодож
				сэтгэхгүйгээр бид зөв зүйтэй шийдвэрүүдийг
				гаргаж чадахгүй тул та энэ номыг олж
				үзээрэй. Ташрамд дуулгахад, уг номыг саяхан
				Непко Паблишинг орчуулан гаргажээ.
			</p>
			<br>
			<h5 class="tab">
				НОМЫН ХЭСГЭЭС
			</h5>
			<p class="tab">
				“Онцгой тохиолдол”-ыг онц анхаарагтун
				Итгэл үнэмшилт эйгээ нийцүүлэх
				төөрөгдөл (Confirmation Bias)
			</p>
			<br>
			<p class="tab">
				Жилл жингээ хасахыг хүснэ. Тэрээр
				хоолны дэглэм барьж, жингээ өглөө бүр
				үзнэ. Хэрвээ жин хассан байвал урамшин
				бодож, хоолны дэглэм нөлөөлж байна гэж
				бодно. Харин жин нэмэгдсэн байвал жирийн
				л нэг жингийн хэлбэлзэл гэж үзээд мартаж
				орхино. Ингээд тэр хэдэн сарын туршид жин
				нь өөрчлөгдөөгүй ч гэсэн хоолны дэглэм үр
				дүнгээ өгч байгаа гэж бодсоор л байх болно.
				Жилл бол итгэл үнэмшилтэйгээ нийцүүлэх
				төөрөгдлийн (confirmation bias) хохирогч юм.
			</p>
			<br>
			<p class="tab">
				Энэ төөрөгдөл бол бүх л ташаа ойлголтын
				эх юм. Энэ нь шинэ мэдээллийг өөрийн
				үзэл онол, итгэл үнэмшлүүдтэй нийцүүлэн
				тайлбарлах хандлага юм. Өөрөөр хэлбэл бид
				өөрсдийн үзэл бодлыг няцаах ямарваа шинэ
				мэдээллийг авч хэлэлцэлгүй орхидог байна.
				Энэ бол чухамдаа хор хөнөөлтэй дадал.
				Алдоус Хаксли “Үл тоолоо гээд баримт
				алга болно гэж үгүй” хэмээн хэлсэн байдаг. 
				Гэвч бид, Уоррен Баффетын “Хүн юунд
				сайн бэ гэвэл, бүх шинэ мэдээллийг урьдын
				дүгнэлтээ бататгахад ашиглахдаа” хэмээн
				хэлсэнчлэн, өөрийн таалалд нийцэхгүй бол
				зарим баримтыг үл тоодог.
			</p>
		</div>
		<div class="content-img">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p class="tab">
				Итгэл үнэмшилт эйгээ нийцүүлэх
				төөрөгдлийг бизнесийн ертөнцөөс сайтар	
				ажиж болно. Нэгэн жишээ: Нэг удирдлагын
				баг шинэ стратеги хэрэгжүүлэхээр болно. Тус
				баг стратеги нь амжилт олж буй шинж тэмдэг
				бүрийг баяртайгаар хүлээн авна. Хаашаа ч
				харсан тэд яг л ийм нотлох баримтуудыг олж
				харах бөгөөд харин энэ дүгнэлтийг нь няцаах
				аливаа баримт сэлтийг харахгүй өнгөрөх
				буюу “онцгой тохиолдол” хэмээн үзнэ. Тэд
				ийнхүү үл нотлох баримтад харалган болж
				байгаа нь тэр.
			</p>
			<br>
			<p class="tab">
				Тэгвэл та юу хийж чадах вэ? “Онцгой
				тохиолдол” гэсэн үгийг сонсох бүрийд,
				анхаарлаа сайтар хандуулагтун. Энэ нь
				заримдаа үл нотлох баримтыг цаанаа нууж
				байдаг. Энэ тал дээр Чарльз Дарвинаас үлгэр
				авах хэрэгтэй юм. Тэрээр бага залуугаасаа л
				энэ төөрөгдөлтэй системтэйгээр “тэмцдэг”
				байжээ. Онолыг нь няцаах ажиглалт гарах
				бүрд тэдгээрийг маш нухацтай авч үзэж,
				тэмдэглэн авдаг байжээ. Тэрээр хүний тархи
				үл нотлох баримтуудыг мартахдаа сайн
				гэдгийг мэддэг байв. Тэрээр онолоо үнэн зөв
				гэж итгэх тусмаа няцаах үзэл онолуудыг бүр
				ч идэвхтэйгээр хайдаг байжээ.
			</p>
			<br>
			<p class="tab">
				Өөрийн үзэл онолын үнэн зөв эсэхийг
				магадлахад ямархуу хэмжээний хүчин
				чармайлт гаргах учиртайг дараах туршилт
				харуулна. Нэг профессор оюутнууддаа 2-4-
				6 гэсэн тоог танилцуулж, цаасны ар дээр
				эдгээр тоонд ямар зүй тогтол үйлчилж байгааг
				бичжээ. Оюутнууд энэхүү зүй тогтлыг хэдэн
				ч тоогоор шалгаж болох байсан бөгөөд харин
				эцсийн хариултаа нэг л удаа өгөх ёстой
				байв. Профессор оюутнуудын таамаглалд
				“Зүй тогтолд таарч байна”, “Зүй тогтолд
				таарахгүй байна” гэсэн хариу өгч байжээ.
				Ихэнх оюутнууд дараагийн тоо нь 8 уу гэж
				шалгахад профессор “Таарч байна” хэмээн
				хариулж байв. Бодлоо улам бататгахын тулд
				тэд 10, 12, 14 гэсэн тоонуудаар шалгасан
				бөгөөд тэгэх бүрдээ “Таарч байна” гэсэн хариу
				авчээ. Улмаар оюутнууд “Дараагийн тоо нь
				2-оор нэмэгдэх зүй тогтолтой юм байна” гэж
				эцсийн хариугаа хэлтэл профессор толгойгоо
				сэгсрэн “Биш байна” гэжээ.
			</p>
			<br>
			<p>
				Харин нэг хашир оюутан өөр арга
				ашиглав. Тэрээр -2 гэж шалгахад профессор
				“Таарахгүй байна” гэж. 7-г асуухад “Таарч
				байна” гэв. Оюутан -24, 9, -43 гэсэн тоонуудыг
				шалгав. Хараажаар тэр нэг таамаг дэвшүүлээд
				түүндээ няцаалт хайж байв. Улмаар няцаах
				нэг ч хариу олж чадаагүй оюутан “Дараагийн
				тоо нь өмнөхөөсөө их байх л зүй тогтолтой
				юм байна” гэж эцсийн хариугаа хэлжээ.
				Профессор цаасаа эргүүлж зөв хариултыг
				гаргахад оюутны хариутай таарч байлаа.
			</p>
			<br>
			<p>
				Энэхүү оюутныг юу ялгаруулж байна
				вэ? Ихэнх оюутнууд өөрсдийн үзэл бодлыг
				бататгахаар хичээж байхад, мөнөөх оюутан
				үл нотлох баримтуудыг хайн өөрийн үзэл
				бодлоос алдаа эрж байсан юм. Та магадгүй
				“Мундаг л залуу байна. Гэхдээ ингэлээ
				бусад нь сүйдтэй хохироод байгаа юм алга л
				байна” гэж бодож болох юм. Гэвч нотолгооны
				төөрөгдөлд орох нь ач холбогдол багатай
				ташаарал биш юм шүү
			</p>
			<p class="text-center marginTB">
				23-25 дугаар хуудас
				<br>
				<i>Эх сурвалж </i>:Unread.today
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center marginTB">
				СУРАЛЦАХУЙТАЙ ХОЛБООТОЙ 20 БОДУУШТАЙ ЭШЛЭЛ
			</h4>
		</div>
		<div class="content-img">
			<img src="0/02.jpg">
		</div>
		<div class="content italic">
			<p class="tab">
				1. “Ямар ч тэнэг мэдэж чадна. Гол нь
				ухаарч ойлгох хэрэгтэй.”
			</p>
			<p class="tab">
				Альберт Эйнштэйн
			</p>
			<br>
			<p class="tab">
				2. “Боловсролын үүрэг нь хүнд гүнзгий
				бодохыг заах, шүүмжит сэтгэлгээг суулгах
				явдал. Мэдлэг дээр нэмэх нь хүмүүжил - Энэ
				л жинхэнэ боловсролын зорилго юм.”
			</p>
			<p class="tab">
				Мартин Лютер Кинг
			</p>
			<br>
			<p class="tab">
				3. “Залуудаа махаа идвэл өтөлсөн хойноо
				шөл ууна.”
			</p>
			<p class="tab">
				Бямбын Ринчен
			</p>
			<br>
			<p class="tab">
				4. “Хэрвээ чи аливаа нэг юмыг ойлгохыг
				хүсэж байвал эхлэлийг нь, дараа нь өсөлт
				хөгжлийг нь ажигла.”
			</p>
			<p class="tab">
				Аристотль
			</p>
			<p>
				5. “Бидний хамгийн эхний асуудал бол
				сурахгүй байгаа явдал биш, сурсан хэрэггүй
				зүйлээ гээх явдал юм.”
			</p>
			<p class="tab">
				Глориа Стэйнем
			</p>
			<br>
			<p class="tab">
				6. “Сурах нь заалгасны үр дүн бус,
				суралцагчийн өөрийнх нь идэвх зүтгэлийн үр
				дүн билээ.”
			</p>
			<p class="tab">
				Жон Холт
			</p>
			<br>
			<p class="tab">
				7. “Боловсрол гэдэг бол юуг ч
				гэсэн тэвчээр алдалгүй, өөртөө
				итгэх итгэлээ алдалгүй сонсох
				чадвар юм.”
			</p>
			<p class="tab">
				Роберт Фрост
			</p>
			<br>
			<p class="tab">
				8. “Хүмүүс надад кино урлагийн
				сургуульд явсан уу гэж асуух үед
				би ‘Үгүй ээ, кинонд л их явсан даа’
				гэдэг.”
			</p>
			<p class="tab">
				Кюнтин Тарантино
			</p>
			<br>
			<p class="tab">
				9. “21-р зуунд бичиг үсэггүй
				хүн гэж уншиж бичиж чаддаггүй
				хүнийг биш, харин сурч чаддаггүй,
				сурснаа орхиж чаддаггүй, дахин
				сурч чаддаггүй хүнийг хэлнэ.”
			</p>
			<p class="tab">
				Алвин Тоффлер
			</p>
			<br>
			<p class="tab">
				10. “Өөрийгөө хөгжүүлэх нь
				боловсролын цорын ганц хэлбэр
				гэдэгт би бат итгэдэг.”
			</p>
			<p class="tab">
				Айзак Асимов
			</p>
			<br>
			<p class="tab">
				11. “Хүн хэзээ ч юмыг санаандгүйгээр
				сурдаггүй. Аливааг сурахын тулд тэмүүлж,
				хичээнгүйлэх ёстой.”
			</p>
			<p class="tab">
				Абигайл Адамс
			</p>
			<br>
			<p class="tab">
				12. “Хэрвээ чи боловсролыг үнэтэй гэж
				бодож байгаа бол харанхуй чигээрээ үлдэхгүй
				юу.”
			</p>
			<p class="tab">
				Роберт Орбен
			</p>
			<br>
			<p class="tab">
				13. “Бусадтай өрсөлдөхөө зогсоосон үед
				хүн жинхэнээсээ сурч эхэлдэг.”
			</p>
			<p class="tab">
				Жидду Кришамурти
			</p>
			<br>
			<p class="tab">
				14. “Суралцсанаар та заах болно
				Зааснаар та суралцах болно.”
			</p>
			<p class="tab">
				Фил Коллинс
			</p>
			<br>
			<p class="tab">
				15. “Давталт гэдэг бол сурахын ‘эцэг’ нь.”
			</p>
			<p class="tab">
				Лил Вэйн
			</p>
			<br>
			<p class="tab">
				16. “Хүн боловсролтой болох хүртлээ
				өөрийн хүч чадлыг огт мэддэггүй.”
			</p>
			<p class="tab">
				Хорас Манн
			</p>
			<br>
			<p class="tab">
				17. “Надад хэлбэл би мартана
				Надад заавал би санана
				Надаар хийлгэвэл би сурна”
				Бэнжамин Франклин
				18. “Суралцах гал эрмэлзэлтэй л болчих.
				Тэгвэл чи өсөж хөгжихөө хэзээ ч зогсоохгүй.”
			</p>
			<p class="tab">
				Линдсэй Колович
			</p>
			<br>
			<p class="tab">
				19. “Уншиж чаддаг хүн бүр өөрийгөө
				томсгох, оршин буйгаа үржүүлэх, амьдралаа
				бүрэн дүүрэн, утга учиртай, сонирхолтой
				болгох хүчтэй байдаг.”
			</p>
			<p class="tab">
				Алдос Хаксли
			</p>
			<br>
			<p class="tab">
				20. “Амьдралын хичээлүүдэд суралцах
				нь таны амьдралыг төгс болгохгүй. Харин
				амьдрал ямар байх учиртайг ойлгож харж
				чаддаг болно.”
			</p>
			<p class="tab">
				Элисабет Кублер-Росс
			</p>
			<br>
			<p class="text-center marginTB">
				<i>Эх сурвалж </i>:Unread.today
			</p>
		</div>
	</div>

	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<span class="woovoo-right-arrow animated shake"></span>
	<span class="woovoo-down-arrow animated bounce"></span>

</body>
</html>
