@font-face {
	font-family: 'Roboto';
	src: local('Roboto Thin'), local('Roboto-Thin'), url(../fonts/Roboto/Roboto-Thin.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Thin.woff) format('woff'), url(../fonts/Roboto/Roboto-Thin.ttf) format('truetype');
	font-weight: 200;
	font-style: normal
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(../fonts/Roboto/Roboto-ThinItalic.woff2) format('woff2'), url(../fonts/Roboto/Roboto-ThinItalic.woff) format('woff'), url(../fonts/Roboto/Roboto-ThinItalic.ttf) format('truetype');
	font-weight: 200;
	font-style: italic
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Light'), local('Roboto-Light'), url(../fonts/Roboto/Roboto-Light.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Light.woff) format('woff'), url(../fonts/Roboto/Roboto-Light.ttf) format('truetype');
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(../fonts/Roboto/Roboto-LightItalic.woff2) format('woff2'), url(../fonts/Roboto/Roboto-LightItalic.woff) format('woff'), url(../fonts/Roboto/Roboto-LightItalic.ttf) format('truetype');
	font-weight: 300;
	font-style: italic
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Regular'), local('Roboto-Regular'), url(../fonts/Roboto/Roboto-Regular.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Regular.woff) format('woff'), url(../fonts/Roboto/Roboto-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Italic'), local('Roboto-Italic'), url(../fonts/Roboto/Roboto-Italic.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Italic.woff) format('woff'), url(../fonts/Roboto/Roboto-Italic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/Roboto/Roboto-Bold.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Bold.woff) format('woff'), url(../fonts/Roboto/Roboto-Bold.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(../fonts/Roboto/Roboto-BoldItalic.woff2) format('woff2'), url(../fonts/Roboto/Roboto-BoldItalic.woff) format('woff'), url(../fonts/Roboto/Roboto-BoldItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Black'), local('Roboto-Black'), url(../fonts/Roboto/Roboto-Black.woff2) format('woff2'), url(../fonts/Roboto/Roboto-Black.woff) format('woff'), url(../fonts/Roboto/Roboto-Black.ttf) format('truetype');
	font-weight: 900;
	font-style: normal
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(../fonts/Roboto/Roboto-BlackItalic.woff2) format('woff2'), url(../fonts/Roboto/Roboto-BlackItalic.woff) format('woff'), url(../fonts/Roboto/Roboto-BlackItalic.ttf) format('truetype');
	font-weight: 900;
	font-style: italic
}

@font-face {
	font-family: 'Roboto Cn';
	src: local('Roboto Condensed'), local('Roboto-Condensed'), url(../fonts/RobotoCondensed/Roboto-Condensed.woff2) format('woff2'), url(../fonts/RobotoCondensed/Roboto-Condensed.woff) format('woff'), url(../fonts/RobotoCondensed/Roboto-Condensed.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Roboto Cn';
	src: local('Roboto Condensed Italic'), local('Roboto-CondensedItalic'), url(../fonts/RobotoCondensed/Roboto-CondensedItalic.woff2) format('woff2'), url(../fonts/RobotoCondensed/Roboto-CondensedItalic.woff) format('woff'), url(../fonts/RobotoCondensed/Roboto-CondensedItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'Roboto Cn';
	src: local('Roboto Bold Condensed'), local('Roboto-BoldCondensed'), url(../fonts/RobotoCondensed/Roboto-BoldCondensed.woff2) format('woff2'), url(../fonts/RobotoCondensed/Roboto-BoldCondensed.woff) format('woff'), url(../fonts/RobotoCondensed/Roboto-BoldCondensed.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'Roboto Cn';
	src: local('Roboto Bold Condensed Italic'), local('Roboto-BoldCondensedItalic'), url(../fonts/RobotoCondensed/Roboto-BoldCondensedItalic.woff2) format('woff2'), url(../fonts/RobotoCondensed/Roboto-BoldCondensedItalic.woff) format('woff'), url(../fonts/RobotoCondensed/Roboto-BoldCondensedItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans'), local('PTSans-Regular'), url(../fonts/PTSans/PTSans-Regular.woff2) format('woff2'), url(../fonts/PTSans/PTSans-Regular.woff) format('woff'), url(../fonts/PTSans/PTSans-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Italic'), local('PTSans-Italic'), url(../fonts/PTSans/PTSans-Italic.woff2) format('woff2'), url(../fonts/PTSans/PTSans-Italic.woff) format('woff'), url(../fonts/PTSans/PTSans-Italic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Bold'), local('PTSans-Bold'), url(../fonts/PTSans/PTSans-Bold.woff2) format('woff2'), url(../fonts/PTSans/PTSans-Bold.woff) format('woff'), url(../fonts/PTSans/PTSans-Bold.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(../fonts/PTSans/PTSans-BoldItalic.woff2) format('woff2'), url(../fonts/PTSans/PTSans-BoldItalic.woff) format('woff'), url(../fonts/PTSans/PTSans-BoldItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif'), local('PTSerif-Regular'), url(../fonts/PTSerif/PTSerif-Regular.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-Regular.woff) format('woff'), url(../fonts/PTSerif/PTSerif-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Italic'), local('PTSerif-Italic'), url(../fonts/PTSerif/PTSerif-Italic.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-Italic.woff) format('woff'), url(../fonts/PTSerif/PTSerif-Italic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Bold'), local('PTSerif-Bold'), url(../fonts/PTSerif/PTSerif-Bold.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-Bold.woff) format('woff'), url(../fonts/PTSerif/PTSerif-Bold.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'), url(../fonts/PTSerif/PTSerif-BoldItalic.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-BoldItalic.woff) format('woff'), url(../fonts/PTSerif/PTSerif-BoldItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'PT Serif Caption';
	src: local('PT Serif Caption Italic'), local('PTSerif-CaptionItalic'), url(../fonts/PTSerif/PTSerif-CaptionItalic.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-CaptionItalic.woff) format('woff'), url(../fonts/PTSerif/PTSerif-CaptionItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'PT Serif Caption';
	src: local('PT Serif Caption'), local('PTSerif-Caption'), url(../fonts/PTSerif/PTSerif-Caption.woff2) format('woff2'), url(../fonts/PTSerif/PTSerif-Caption.woff) format('woff'), url(../fonts/PTSerif/PTSerif-Caption.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather/Merriweather-Light.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-Light.woff) format('woff'), url(../fonts/Merriweather/Merriweather-Light.ttf) format('truetype');
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(../fonts/Merriweather/Merriweather-LightItalic.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-LightItalic.woff) format('woff'), url(../fonts/Merriweather/Merriweather-LightItalic.ttf) format('truetype');
	font-weight: 300;
	font-style: italic
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Regular'), local('Merriweather-Regular'), url(../fonts/Merriweather/Merriweather-Regular.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-Regular.woff) format('woff'), url(../fonts/Merriweather/Merriweather-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Italic'), local('Merriweather-Italic'), url(../fonts/Merriweather/Merriweather-Italic.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-Italic.woff) format('woff'), url(../fonts/Merriweather/Merriweather-Italic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Bold'), local('Merriweather-Bold'), url(../fonts/Merriweather/Merriweather-Bold.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-Bold.woff) format('woff'), url(../fonts/Merriweather/Merriweather-Bold.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'Merriweather';
	src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(../fonts/Merriweather/Merriweather-BoldItalic.woff2) format('woff2'), url(../fonts/Merriweather/Merriweather-BoldItalic.woff) format('woff'), url(../fonts/Merriweather/Merriweather-BoldItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/opensans/OpenSans-Light.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Light.woff) format('woff'), url(../fonts/opensans/OpenSans-Light.ttf) format('truetype');
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(../fonts/opensans/OpenSans-LightItalic.woff2) format('woff2'), url(../fonts/opensans/OpenSans-LightItalic.woff) format('woff'), url(../fonts/opensans/OpenSans-LightItalic.ttf) format('truetype');
	font-weight: 300;
	font-style: italic
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url(../fonts/opensans/OpenSans-Regular.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Regular.woff) format('woff'), url(../fonts/opensans/OpenSans-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/opensans/OpenSans-Italic.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Italic.woff) format('woff'), url(../fonts/opensans/OpenSans-Italic.ttf) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/opensans/OpenSans-Bold.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Bold.woff) format('woff'), url(../fonts/opensans/OpenSans-Bold.ttf) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(../fonts/opensans/OpenSans-BoldItalic.woff2) format('woff2'), url(../fonts/opensans/OpenSans-BoldItalic.woff) format('woff'), url(../fonts/opensans/OpenSans-BoldItalic.ttf) format('truetype');
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: 'Yu mincho';
	src: url(../fonts/yu mincho/yumin.tff) format('truetype');
	font-weight: 300;
	font-style: normal
}