.w3-modal { z-index: 3; display: none; padding: 10%; position: fixed; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: #000; background-color: rgba(0, 0, 0, .4) }
.w3-modal-content { margin: auto; position: relative; padding: 0; outline: 0; width: 100%; height: 100%; background-size: contain; background-position: center center; background-repeat: no-repeat }
.w3-animate-zoom { animation: animatezoom .6s }
@keyframes animatezoom {
	0% { transform: scale(0) }
	to { transform: scale(1) }
}