{
  "chapters": [
    {
      "is_menu": true,
      "is_page": true,
      "name": "ҮЙЛ ЯВДАЛ",
      "page_number": "00",
      "path": "0000/index.html",
      "thumb": "0000/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "Huree",
      "page_number": "01",
      "path": "0000a/index.html",
      "thumb": "0000a/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "ДОТООД ҮЙЛ АЖИЛЛАГАА",
      "page_number": "02",
      "path": "0001/index.html",
      "thumb": "0001/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "ОЮУТАН ТАНД",
      "page_number": "03",
      "path": "0002/index.html",
      "thumb": "0002/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "ОНЦЛОХ ОЮУТАН",
      "page_number": "04",
      "path": "0003/index.html",
      "thumb": "0003/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "НИЙГЭМ",
      "page_number": "05",
      "path": "0004/index.html",
      "thumb": "0004/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "ЧӨЛӨӨТ ЦАГ",
      "page_number": "06",
      "path": "0005/index.html",
      "thumb": "0005/thumb.jpg"
    },
    {
      "is_menu": true,
      "is_page": true,
      "name": "Huree Korean Language School",
      "page_number": "07",
      "path": "0006/index.html",
      "thumb": "0006/thumb.jpg"
    }
  ]
}