<!DOCTYPE html>
<html>
<head>
	<title>ОНЦЛОХ ОЮУТАН</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">
	<div class="content-body">
		<h5 class="light text-center marginTB">
			ОНЦЛОХ ОЮУТАН
		</h5>
		<hr>
		<h4 class="text-center title marginT">
			Оюутан солилцоо А.Батмөнх: “Хэлтэй бол хөлтэй”
		</h4>
		<div class="content-img marginT">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p class="bold">
				- Танд энэ өдрийн мэндийг хүргэе.
				Бидний урилгыг хүлээн авч ярилцлага өгч
				байгаад баярлалаа.
			</p>
			<p class="tab">
				Намайг урьж ярилцлага авч байгаа танай
				Сонингийн албанд баярлалаа гэж хэлмээр
				байна.
			</p>
			<p class="tab">
				“Хүрээ” МХТДС-ийг сонгох болсон
				шалтгаанд юу хамгийн их нөлөөлсөн бэ?
			</p>
			<p class="tab">
				Хамгийн их нөлөөлсөн зүйл нь элсэн орж
				буй оюутанд олгогддог тэтгэлэгт хөтөлбөрүүд
				байсан.
			</p>
			<p class="bold">
				- “Хүрээ” МХТДС-д 17-н салбар
				байдаг. Яагаад IC буюу “Мэдээлэл Холбоо”
				мэргэжлийг сонгон суралцсан бэ?
			</p>
			<p class="tab">
				IC буюу “Мэдээлэл Холбоо” мэргэжлийг
				сонгох болсон шалтгаан нь анхнаасаа
				Холбооны чиглэлээр суралцах сонирхолтой
				байсан. Анх “Хүрээ” Дээд Сургуульд орохдоо
				ямар ямар мэргэжил байдгийг мэдээгүй.
				Харин “Misheel Expo” дээр Сургуулиудын
				танилцуулга дээр “Хүрээ” МХТДС-д
				Холбооны чиглэлээр суралцаж болдгийг
				мэдээд бүртгүүлж байсан.
			</p>
			<p class="bold">
				- Ямар зорилгоор Оюутан солилцоогоор
				явсан бэ?
			</p>
			<p class="tab">
				Оюутан солилцоогоор явсан шалтгаан
				нь мэдээж гадаад оронд суралцах хүсэлтэй
				байсан. Нэг жилийн хугацаанд ч гэсэн их
				зүйлийн сурах боломжтой учраас энэхүү
				хөтөлбөрт хамрагдахыг хүссэн. Мөн Солонгос
				хэлийг орчинд очоод сурахын бол илүү давуу
				талтай байдаг юм болов уу гэж бодсон. Ер
				нь анхнаасаа солилцоогоор явах боломжтой
				гэх зүйлийг мэдсэн цагаасаа хойш явахыг
				эрмэлзэж байсан. Тэгээд яваад ирсэн.
			</p>
			<p class="bold">
				- Солонгос улсад суралцах хугацаанд
				ямар ямар бэрхшээлтэй нүүр тулж, хэрхэн
				даван туулсан бэ?
			</p>
			<p class="tab">
				Монголоосоо гарч үзээгүй над шиг
				оюутны хувьд Солонгос улс нь Монгол
				улсыг бодвол хэд дахин хөгжсөн улс байсан
				учраас анх очоод, байрлах газрынхаа хаягаас
				өөр зүйл мэдэхгүй хүн хаашаа, яаж явахаа
				мэдэхгүй болчхоор зам тээврийн асуудлаас
				авахуулаад асуудлууд зөндөө байсан. Англи
				хэлээр ярилаа гэхэд хоорондоо ойлголцоход
				жоохон хүндрэлтэй байсан. Ер нь хамгийн их
				тулгарсан асуудал нь хэлний асуудал байсан
				даа. Гэхдээ Солонгос хэлэнд Монгол хэл шиг
				харийн хэл их нэвтэрсэн байдаг. Жишээ нь
				Монгол хэлэнд машин ч гэдэг юм уу тийм
				гадаад үг их байдаг шиг Солонгос хэлэнд бас
				тийм үг зөндөө ашигладаг. Тийм болохоор
				дасан зохицохоос өөр араггүй болсон.
			</p>
			<p class="bold">
				- Оюутан солилцоогоор явахын давуу
				тал?
			</p>
			<p class="tab">
				Олон улсын оюутнуудын соёлыг суралцаж
				болно. Өнцөг булан бүрээс ирсэн, бүх насны 
				оюутнууд байдаг. Жишээ нь гэхэд манай ангид
				69 настай Япон иргэн Хятад хэл сурах гээд
				Солонгост сурч байгаа хүнээс Япон улсын
				талаар маш их зүйл мэдэх боломжтой юм.
				Тэгээд орон орны оюутнуудтай хамт суралцах
				учраас дэлхий хэмжээний мэдээллүүдийг авах
				боломжтой гэсэн үг. Зүгээр нэг интернетээс
				үзэх, зурагтаар үзэх биш тухайн орны
				хүнээс мэдээлэл авч байгаа учраас маш
				олон төрлийн мэдлэгийг хуримтлуулах
				боломжтой. Мөн хэлний бэлтгэлийг орчинд
				нь сурч байгаа учраас энд сурснаас хавь
				илүү хурдан сайжирдаг. Хэлний бэлтгэлээр
				Солонгос хэлийг маш сайн заадаг. Давуу тал
				гэвэл гадаад оронд оччихсон юм чинь биеэ
				дааж сурна, хувийн зохион байгуулалттай
				болно. Хэл сайтай бол цагийн ажил хийгээд
				амьжиргааныхаа зардлыг олчихно. Хувь хүн
				талаасаа хөгжинө гэсэн үг. Тэнд очоод юу ч
				сурч болно. Би таашгүй.
			</p>
			<p class="bold">
				- Таны суралцсан “Тэгү” Их Сургуулийн
				хувьд оюутнуудаа дэмжсэн үйл ажиллагаа
				хэр их явуулдаг вэ?
			</p>
			<p class="tab">
				“Тэгү” Их Сургууль нь санхүү, эдийн
				засгийн хувьд их том сургууль. Жишээ нь
				Campus-аараа Солонгос улсдаа top 25-т ордог.
				Campus дотроо дотуур байртай. Оюутнуудаа
				ихэвчлэн дотуур байранд оруулдаг. Энэ нь
				сургуулиасаа дотуур байр хүртлээ явах
				цагийг хэмнэнэ гэсэн үг. Campus дотроо
				хоолны цэгтэй, өөрсдөө хүнсээ цуглуулчихдаг,
				дасгал хийх заал талбайтай, кино театртай,
				Их дэлгүүртэй гэх мэт хүнд хэрэгтэй бүх л
				үйлчилгээг нэг дор цогцлуулаад өгчихсөн
				учраас ийш тийшээ явж цаг алдахгүй. Тийм
				болохоор оюутнуудыг хичээл номондоо
				төвлөрөх орчинг бүрдүүлж өгсөн. Ер нь
				оюутнууддаа чиглэсэн үйл ажиллагааг
				тогтмол явуулдаг сургууль байсан.
			</p>
			<p class="bold">
				- Чөлөөт цагаа хэрхэн өнгөрүүлдэг
				байсан бэ?
			</p>
			<p class="tab">
				Би тэнд хэлний бэлтгэл болон, бакалаврын
				хичээлд зэрэг суудаг байсан. Хэлний бэлтгэл
				нь ажлын 5 өдрүүдэд өглөө ороод 13:00 цаг
				хүртэл хичээллээд, үдээс хойш нь бакалаврын
				хичээл судалдаг байсан. Анх очоод газар
				сайн мэдэхгүй байсан учраас чөлөөт цагаараа
				campus-тайгаа танилцаж, Солонгос улсыг
				үзэж сонирхсон.
			</p>
			<p class="bold">
				Цаг заваа гарган ярилцлага өгсөнд
				баярлалаа.
			</p>
			<p class="tab">
				Надаас ярилцлага авсан та бүхэндээ
				баярлалаа. Цаашдын ажилд чинь амжилт
				хүсье.
			</p>
			<p>
				<b>Хэрвээ та ч бас</b> Оюутан солилцооны хөтөлбөрт хамрагдахыг хүсвэл “Хүрээ” МХТДС-ийн Гадаад харилцааны алба нь жил бүрийн хавар, намрын улира лд БНСУ-д “Оюутан солилцооны хөтөлбөр”-т суралцах хүсэлтэй 2,3 -р курсийн оюутнуудыг бүртгэн авдаг бөгөөд доорх шаардлагыг хангасан оюутнууд Захиргааны албаны 101 тоотоос бүртгэлийн анкетыг авч шаардлагатай бичиг баримтыг хавсарган тухайн бүртгэлийн хугацаа дуусахаас өмнө бүрдүүлж өгөх хэрэгтэй юм.
			</p>
			<p class="tab">
				Тавигдах шаардлага нь:
			</p>
			<p class="tab">
				-”Хүрээ” МХТДС-ийн 2,3-р курсийн
				оюутан байх
			</p>
			<p class="tab">
				- Дүнгийн голч үнэлгээ 3.5 аас дээш байх
			</p>
			<p class="tab">
				-Төлбөрийн тооцоогүй байх
			</p>
			<p class="tab">
				-Тэнхимийн эрхлэгчийн тодорхойлолт
				Бүрдүүлэх материал нь:
			</p>
			<p class="tab">
				- Оюутан солилцооны хөтөлбөрийн анкет
				/А101 тоотоос авах эсвэл сургуулийн веб
				сайтаас татаж авах/
			</p>
			<p class="tab">
				-Дүнгийн тодорхойлолт/Сургалтын
				албанаас авах/
			</p>
			<p class="tab">
				-Төлбөр төлсөн тодорхойлолт /Санхүүгийн
				албанаас авах/
			</p>
			<p class="tab">
				Шалгалт нь:
			</p>
			<p class="tab">
				Нэгдүгээр шатанд Англи, Солонгос хэлний
				бичгийн шалгалт өгдөг бөгөөд Бичгийн
				шалгалтанд тэнцсэн оюутнууд Хоёрдугаар
				шат буюу Ярилцлага-ийн шалгалтыг өгнө.
			</p>
			<p class="bold">
				Оюутнуудын хамгийн их сонгон
				суралцдаг Тэгү Их Сургуулийн тухай
				танилцуулга:
			</p>
			<p class="tab">
				Тэгү их сургууль нь Өмнөд Солонгосын
				хувийн их сургууль юм. Тэгү Их Сургууль
				нь сайн сайхан сэтгэл, энэрэн нигүүлсэхүйн
				философи, “Хайр, Гэрэлт ба Эрх чөлөө”
				гэсэн уриатайгаар байгуулагдсан. Тэтгэлэгт
				хөтөлбөрүүд нь гадаадын түнш их
				сургуулиудад суралцахыг хүсч буй Тэгү их
				сургуулийн оюутнуудад зориулсан байдаг
				(ихэвчлэн хоёр улирлын туршид). Тэгү их
				сургууль олон улсын оюутны тэтгэлгийг
				санал болгодог. Бүх гадаад оюутнууд тэтгэлэг
				хүртдэг.
			</p>
			<p class="tab">
				Олон улсын сурагчдад зориулсан тэтгэлэгт
				хөтөлбөрүүд:
			</p>
			<p class="tab">
				Элсэлтийн тэтгэлэг, Академийн шагналыг
				тэтгэлэг, TOPIK тэтгэлэг, англи хэлний
				тэтгэлэгт хөтөлбөрт дэвшүүлсэн амжилт 
			</p>
			<p>
				Бакалаврын хөтөлбөрийн оюутнуудад
				зориулсан элсэлтийн тэтгэлэг
			</p>
			<p class="tab">
				· Олон улсын оюутнууд Тэгүгийн Их
				Сургуульд элссэн тохиолдолд 40 хувийн
				сургалтын тэтгэлэг олгодог.
			</p>
			<p class="tab">
				· Академийн төгсөлтийн тэтгэлэг
			</p>
			<p class="tab">
				· Оюутны сургалтын төлбөрийн 30-80
				хувьтай тэнцэх тэтгэлэг нь өмнөх хичээлийн
				амжилтанд үндэслэнэ.
			</p>
			<p class="tab">
				TOPIK (Солонгос хэлний түвшин тогтоох
				шалгалт) тэтгэлэг
			</p>
			<p class="tab">
				· 5, 6-р TOPIK түвшинг амжилттай төгссөн
				оюутанд 1,500,000 вон хүртэл (1,500 орчим
				доллар) тэтгэлэг олгодог.
			</p>
			<p class="tab">
				Тэгүгийн Их Сургууль нь оюутны хотхонд
				амьдрах хүсэлтэй олон улсын оюутны дотуур
				байранд боломжийн үнэтэй дотуур байрыг
				санал болгодог Тэгүгийн их сургууль нь Biho
				дотуур байрны 3700 сурагчтай. Түүнчлэн
				тусдаа олон улсын оюутныг ажиллуулдаг.
				Дотуур байрны өрөө бүрэн тавилгатай, өндөр
				хурдны интернет ашиглах боломжтой. Мөн
				кафечерууд, угаалгын өрөө, тухтай дэлгүүр,
				биеийн тамирын заал, ширээний теннисний
				тоног төхөөрөмж зэрэг олон төрлийн тоног
				төхөөрөмжүүд байдаг.
			</p>
			<p class="tab">
				“Хүрээ” МХТДС - ийн 2018 оны
				намрын “Оюутан солилцооны хөтөлбөр”-т
				23 оюутан бүртгүүлснээс 1-р шатанд 18
				оюутан амжилттай тэнцсэн байна. Тэнцсэн
				оюутнууддаа цаашдийн сурлагад өндөрөөс
				өндөр амжилт хүсье. Өөрийгөө бүрэн
				дайчилж, хүсэл мөрөөдөлдөө нэг алхам
				ойртсон. Тэдгээр хүмүүсийн бусдаас ялгарах
				гол шинж нь тодорхой зорилго өмнөө тавьсан
				учраас түүнийхээ дагуу боломж бүрийг
				ашигладагт байгаа юм. Танд ч бас боломж
				байгаа учраас түүнийхээ төлөө тууштай
				тэмцээрэй!
			</p>
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн:</i> Э.Энэрэл (MM2)	
			</p>
		</div>
		<hr>
		
		<h4 class="text-center title marginTB">
			Солонгос хэлийг эх орондоо эзэмшээд Солонгосын их
			дээд сургуулиудад суралц
		</h4>
		<div class="content">
			<p>
				Та БНСУ-д технологийн сайн боловсрол
				эзэмшээд ажиллаж амьдрахыг хүсэж
				байна уу? Тэгвэл энэ боломжийг “Хүрээ”
				МХТДСургууль танд олгож байна.Та манай
				сургуулийн чадварлаг багш нараар Солонгос
				хэл заалгаад, TOPIK-ийн өндөр оноо авч
				Солонгос улсад суралцан чадварлаг инженер
				болох боломжтой.
			</p>
			<p class="tab">
				Ирээдүйн техник технологийн эрин зуунд
			</p>
			<p class="tab">
				Сайн технологийг сурч
			</p>
			<p class="tab">
				Сайхан ажил хийж
			</p>
			<p class="tab">
				Иргэнших эрхийг авч
			</p>
			<p class="tab">
				Солонгос улсад амьдарна. Солонгосын
				Их дээд сургууль коллежд зуучилдагуу?
				Солонгос улсад ажиллаж амьдрах боломжтой
				юу? Энэ асуулт бидний эргэн тойронд
				түгээмэл байдаг.Тэгвэл “Хэлний бэлтгэл”
				ангиас Их дээд сургууль коллежд баклавр,
				мэргэжлийн боловсрол олгох боломжтой
				бэлтгэл анги “Хүрээ” МХТДсургууль дээр
				Чон Сүн Хүн захиралын тушаалаар нээгдлээ.
			</p>
			<p class="tab">
				Энэ оны 03-р сарын 10ны өдөр “Хүрээ” 
				МХТДсургууль дээр БНСУ-ын Их дээд
				сургуулийн бакалавр магистр коллежийн
				ангиудад суралцуулах “Хэлний Бэлтгэл”
				ангийг танилцуулах өдөрлөг боллоо. Энэхүү
				өдөрлөгт 12-р ангиа төгсөх сурагчид болон
				гадаад улсад суралцаж амьдрахыг хүсдэг
				оюутан залуус ирж танилцлаа.
			</p>
			<p class="tab">
				“Хэлний бэлтгэл” ангид суралцаж
				Солонгос хэлийг сайн сурч Топикийн
				шалгалтаа амжилттай өгсөнөөр , Их дээд
				сургууль коллежд суралцаж, Солонгос улсад
				ажиллаж амьдрах боломжтой болох юм байна.
				Та амжилттай суралцаад дараах сургуулиудад
				тэтгэлэгтэй суралцах боломжтой.
			</p>
			<p class="tab">
				Daego university, Seoul National university
				of science and technology, Chengbuk National
				universitн, Chungnam National university,
				Kongju National university, Hoseo university,
				Inha Technical college, Kyungwoon university
			</p>
			<p class="tab">
				Оюутан залуусд өөрийн улсдаа суралцахад
				ч мөнгө их хэрэг болдог. Солонгос улсад эхний
				жилдээ хэлээ сайн мэдэхгүй, хүндрэлтэй
				асуудлууд их байх боловч дараа дараагийн
				жилээс дасаж, хэлч сайжирч цагийн ажил
				хийж мөнгө олох боломжтой. Их дээд
				сургууль коллежд элсэн ороод 6 сар амжилттай
				сайн суралцсаны дараа цагийн ажил хийх
				боломжтой болдог ба энэ нь 7хоногт 20цаг
				хийж болдог юм байна.
			</p>
			<p class="tab">
				“Солонго с хэлний” бэлтгэл анги
				Солонгосын Күнжү коллежтой (KONGJU
				NATIONAL UNIVERSITY) хамт ран
				иргэншлийн виз олгох хөтөлбөр нь энэ оны 3-р
				сарын 12ноос шинэ элсэгчидтэйгээ хичээллэж
				эхлээд байна.
			</p>
			<p class="tab">
				Күнжү инженерийн коллеж нь Чонангийн
				үндэсний техникийн коллежтой (Cheonan
				National Technical College) нэгдэн 2005 оны
				3сард байгуулагдсан. Одоогоор Күнжү коллеж
				нь 10 тэнхим 26 мэргэжил, 5000 гаруй оюутан
				180-аад профессоруудтай үйл ажиллагаагаа
				явуулж байна.
			</p>
			<p class="tab">
				Манай “Солонгос хэлний” бэлтгэл ангид
				суралцахыг хүсэгчдэд тавигдах шаардлага:
			</p>
			<p>
				- Бүрэн дунд боловсролтой 30-аас доош
				насны
			</p>
			<p class="tab">
				- Хүрээ Дээд сургуулийн хэлний төвд 6
				сар суралцах
			</p>
			<p class="tab">
				- БНСУ-ын Күнжү их сургуулийн
				Металлын инженерийн ангид 2жил суралцах
				(D-2 виз)
			</p>
			<p class="tab">
				- Төгсөөд БНСУ-ын компаниудад
				мэргэжлийн дагуу 5жил ажиллах (E-7 виз)
			</p>
			<p class="tab">
				- 5 жил ажил эрхэлсний дараа иргэншлийн
				виз авах боломжтой (F-5 виз)
			</p>
			<p class="tab">
				“Хүрээ” МХТДсургуулийн “Хэлний
				бэлтгэл” анги нь 3сар, 6сар, 1жилээр
				хичээллэх ангиудтай бөгөөд 7 хоногт 3
				удаа Мягмар, Пүрэв, Бямба гаригт “Хүрээ”
				МХТДсургуульд хичээллэнэ. Солонгос
				улсад суралцаж амьдрахыг хүсвэл манай
				сургуулийн үүд хаалга танд нээлттэй байна.
				Холбоо барих утас: 94357060, 89557161,
				94357030, 91177011
			</p>
		</div>
		<p class="marginTB">
			<i>Мэдээг бэлтгэсэн:</i> М. Чулуунчимэг(ЕЕ4)
		</p>
		
		
	</div>


	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<span class="woovoo-right-arrow animated shake"></span>
	<span class="woovoo-down-arrow animated bounce"></span>

</body>
</html>
