<!DOCTYPE html>
<html>

<head>
    <title>Huree Korean Language School</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>




    <div class="tip-hand" style="position: fixed;"><img src="0/01.svg"></div>

    <div class="content-img">
        <div class="scroll">
            <img src="0/cover.jpg" style="width: auto;height: 100vh;">
        </div>
    </div>

    <script src="../assets/js/jquery2.1.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <span class="woovoo-right-arrow"></span> 
    <span class="woovoo-down-arrow"></span>
</body>

</html>