.im-modal { position: fixed; z-index: 9999; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, .4); display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; display: none; opacity: 0; padding: 10% }
.im-active { display: block; opacity: 1 }
.im-active>.im-inner-panel { animation: scale 200ms }
.im-inner-panel { background-color: #fff; width: 100%; height: 100%; margin: 0 auto; position: relative }
@keyframes scale {
	0% { transform: scale(.97) }
	to { transform: scale(1) }
}
.close-button { position: absolute; top: 0; right: 0; margin: 0; padding: 0; z-index: 1 }
.close-button img { border-radius: 100%; width: 4.8vw; padding: 4vw; box-sizing: content-box }
.close { opacity: 1 }
.slider { position: relative; height: 60% }
.slider h4 { position: absolute; bottom: 0; left: 0; width: 100%; padding: 5%; margin: 0; color: #fff; text-align: center; z-index: 2 }
.slider h4:after { display: block; position: absolute; left: 0; bottom: 0; height: 100%; width: 100%; content: ""; background: linear-gradient(to top, rgba(0, 0, 0, .7) 0%, rgba(255, 255, 255, 0) 100%); pointer-events: none; z-index: -1 }
.content-body { height: 40%; box-sizing: border-box }
.contact table { list-style: none; padding: 0; margin: 1em 0 1em }
.content { padding: 0 }
.content p { margin: 0; padding: 0 }
.contact table td { padding: 5px 5px 5px 0; color: #b5adb2; margin: 0 }
@media (max-width:767px) {
	.contact table td { padding: 3px 3px 3px 0 }
}
@media (max-width:568px) {
	.has-more { margin-top: 3% }
	.contact table td { padding: 2px 2px 2px 0 }
}
.contact table td img { height: 2vh }
.scrollbar::-webkit-scrollbar { display: none }
.scrollbar { height: 99%; overflow-y: scroll }
.gradient { position: relative; height: 50vh; display: block }
.gradient:after { display: block; position: absolute; left: 0; bottom: 0; height: 100%; width: 100%; content: ""; background: linear-gradient(to top, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, 0) 15%); pointer-events: none }