<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Huree</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<video width="100%" class="autoplay" poster="0/poster.jpg" webkit-playsinline="true" playsinline="true">
		<source src="video/01.mp4" type="video/mp4">Your device does not support HTML5 video :).
		</video>
		<script src="../assets/js/jquery.min.js">
		</script>
		<script src="../assets/js/scripts.js">
		</script>
		<span class="woovoo-right-arrow">
		</span>
	</body>
	</html>