@import "fonts.css";
* { box-sizing: border-box }
html:lang(en), .english { font-family: "Open Sans", "Roboto", sans-serif; }
html:lang(ja), .japanese { font-family: "Yu mincho", sans-serif; }
html:lang(zh), .chinese { font-family: 'Tahoma', 'Helvetica', 'Arial', "Microsoft Yahei", "微软雅黑", 'STXihei', "华文细黑", sans-serif; }
html, body { -webkit-touch-callout: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; background: #fff; margin: 0 auto; height: auto; min-width: 100%; position: relative; }
a { -webkit-touch-callout: none }
h1, h2, h3, h4, h5, h6, p { word-break: break-word; margin: 0 }
.italic { font-style: italic }
.light { font-weight: 200 }
.lighter { font-weight: 300 }
.bold { font-weight: 700 }
.bolder { font-weight: 900 }
.text-justify { text-align: justify }
.text-center { text-align: center }
.text-left { text-align: left }
.text-right { text-align: right }
.first-character { float: left; line-height: 6vh; padding-top: 1vh; padding-right: 2vh; font-size: 9vh }
.first-character-asia { float: left; line-height: 7vh; padding-top: 2.5vh; padding-right: 2vh; font-size: 9vh }
.tab { text-indent: 2em }
.cover-title { height: 100vh; width: 100%; position: relative }
.title-bottom { max-width: 100vw; padding: 5vw; position: absolute; height: auto; width: 100%; left: 0; bottom: 0; background: linear-gradient(to top, rgba(6, 6, 6, .78), transparent) }
.title-top { max-width: 100vw; padding: 5vw; position: absolute; height: auto; width: 100%; left: 0; top: 0; background: linear-gradient(to bottom, rgba(6, 6, 6, .78), transparent) }
.title-top img, .title-bottom img { width: 100%; height: auto }
.title-left { padding: 5vw; position: absolute; height: 100%; width: auto; left: 0; top: 0; background: linear-gradient(to right, rgba(6, 6, 6, .78), transparent) }
.title-right { padding: 5vw; position: absolute; height: 100%; width: auto; right: 0; top: 0; background: linear-gradient(to left, rgba(6, 6, 6, .78), transparent) }
.title-left img, .title-right img { width: auto; height: 100% }
.content-body { background: #fff; position: relative; width: 100%; height: auto; display: table }
.content { padding: 5vw; clear: both }
hr { border-top: none; border-bottom: 1px solid #dcdcdc; display: block }
.content-img { position: relative; width: 100%; height: auto; float: left }
.content-img img { width: 100%; height: auto; float: left }
.fixed-title { z-index: 999999; position: fixed; top: 3vw; right: 3vw; height: auto; width: auto; transition: top .7s }
.fixed-title p { padding: 1vw; background: rgba(6, 6, 6, .3); border: 1px solid #fff; font-size: 1.2vh; line-height: 1.4vh; color: #fff; text-transform: uppercase }
.fixed-title img { width: auto; max-height: 15vh }
.fixed-title.out { top: -16vh; -webkit-transition: top .7s; transition: top .7s }
.woovoo-right-arrow, .woovoo-down-arrow { position: fixed; z-index: 99999; width: 5vw; height: 5vw; background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; bottom: 0; right: 0 }
.woovoo-right-arrow { bottom: 1vw; background-image: url(../img/nav/right.svg); animation: rightArrow .5s 4 alternate; transform: scale(1.3, 1.3) }
.woovoo-down-arrow { right: .5vw; background-image: url(../img/nav/down.svg); animation: downArrow .5s 4 alternate; transform: scale(1.3, 1.3) }
.btn-point { position: absolute; bottom: 5vw; right: 5vw; z-index: 99; height: 5vw; width: 5vw; border-radius: 100%; background: #6d84907d }
.minus, .plus { position: absolute; left: 0; top: 0; height: 100%; width: 100%; background-position: center; background-size: cover }
.plus { background-image: url(../img/svg-white/plus.svg) }
.minus { background-image: url(../img/svg-white/minus.svg) }
.closed .plus { transition: all .6s ease-in-out; transform: rotate(-90deg); opacity: 1 }
.closed .minus { transition: all .6s ease-in-out; opacity: 0 }
.opened .plus { transition: all .6s ease-in-out; transform: rotate(90deg); opacity: 0 }
.opened .minus { transition: all .6s ease-in-out; transform: rotate(180deg); opacity: 1 }
.comment { color: #fff; float: left; position: absolute; width: 100%; bottom: 0; left: 0; z-index: 1; padding: 5vw; background: linear-gradient(to top, rgba(6, 6, 6, .9), transparent); display: none }
.comment.see { display: block; transition: 1s }
.float-clear { clear: both }
.float-left { float: left }
.float-right { float: right }
.relative { position: relative }
.paddingT { padding-top: 5vw }
.paddingB { padding-bottom: 5vw }
.paddingTB { padding-bottom: 5vw; padding-top: 5vw }
.margin0 { margin: 0 }
.marginT { margin-top: 5vw }
.marginB { margin-bottom: 5vw }
.marginTB { margin-bottom: 5vw; margin-top: 5vw }
.line-break { width: 30%; height: 1px; background-color: #d3d3d3; margin: 0 35% }
.border-left { border-left: 1px solid #d3d3d3 }
.border-right { border-right: 1px solid #d3d3d3 }
.icon-before { position: relative; padding-left: 2em }
.icon-before::before { content: " "; background-position: center; background-size: contain; background-repeat: no-repeat; position: absolute; top: 0; left: 0; width: 1.4em; height: 1.4em }
.icon-after { position: relative }
.icon-after::after { content: " "; background-position: center; background-size: contain; background-repeat: no-repeat; position: absolute; height: 1.3em; width: 1.3em; margin-left: .4em }
.w-row { clear: both }
.w-md-1 { padding: 0 5vw; position: relative; min-height: 1px; width: 8.33333333%; float: left }
.w-md-2 { padding: 0 5vw; position: relative; min-height: 1px; width: 16.66666667%; float: left }
.w-md-3 { padding: 0 5vw; position: relative; min-height: 1px; width: 25%; float: left }
.w-md-4 { padding: 0 5vw; position: relative; min-height: 1px; width: 33.33333333%; float: left }
.w-md-5 { padding: 0 5vw; position: relative; min-height: 1px; width: 41.66666667%; float: left }
.w-md-6 { padding: 0 5vw; position: relative; min-height: 1px; width: 50%; float: left }
.w-md-7 { padding: 0 5vw; position: relative; min-height: 1px; width: 58.33333333%; float: left }
.w-md-8 { padding: 0 5vw; position: relative; min-height: 1px; width: 66.66666667%; float: left }
.w-md-9 { padding: 0 5vw; position: relative; min-height: 1px; width: 75%; float: left }
.w-md-10 { padding: 0 5vw; position: relative; min-height: 1px; width: 83.33333333%; float: left }
.w-md-11 { padding: 0 5vw; position: relative; min-height: 1px; width: 91.66666667%; float: left }
.w-md-12 { padding: 0 5vw; position: relative; min-height: 1px; width: 100%; float: left }
.w-md-4-res { padding: 0 5vw; position: relative; min-height: 1px; width: 33.33333333%; float: left }
.w-md-8-res { padding: 0 5vw; position: relative; min-height: 1px; width: 66.66666667%; float: left }
@media (max-width:440px) {
    .w-md-4-res { padding: 0 5vw; position: relative; min-height: 1px; width: 14.44444444%; float: left }
    .w-md-8-res { padding: 0 5vw; position: relative; min-height: 1px; width: 85.55555556%; float: left }
}
@media (max-width:375px) {
    body, div, p, span, td, li { font-size: 15px; line-height: 23px }
    h1, h1 span { font-size: 30px; line-height: 34px }
    h2, h2 span { font-size: 26px; line-height: 30px }
    h3, h3 span { font-size: 22px; line-height: 26px }
    h4, h4 span { font-size: 18px; line-height: 22px }
    h5, h5 span { font-size: 15px; line-height: 18px }
    h6, h6 span { font-size: 12px; line-height: 14px }
    .w-xs-1 { width: 8.33333333% !important }
    .w-xs-2 { width: 16.66666667% !important }
    .w-xs-3 { width: 25% !important }
    .w-xs-4 { width: 33.33333333% !important }
    .w-xs-5 { width: 41.66666667% !important }
    .w-xs-6 { width: 50% !important }
    .w-xs-7 { width: 58.33333333% !important }
    .w-xs-8 { width: 66.66666667% !important }
    .w-xs-9 { width: 75% !important }
    .w-xs-10 { width: 83.33333333% !important }
    .w-xs-11 { width: 91.66666667% !important }
    .w-xs-12 { width: 100% !important }
    .btn-point { height: 7vw; width: 7vw }
    .woovoo-right-arrow, .woovoo-down-arrow { width: 5vw; height: 5vw; right: 5vw; bottom: 5vw }
}
@media (min-width:376px) and (max-width:559px) {
    body, div, p, span, td, li { font-size: 15px; line-height: 23px }
    h1, h1 span { font-size: 34px; line-height: 39px }
    h2, h2 span { font-size: 30px; line-height: 35px }
    h3, h3 span { font-size: 26px; line-height: 31px }
    h4, h4 span { font-size: 22px; line-height: 27px }
    h5, h5 span { font-size: 18px; line-height: 23px }
    h6, h6 span { font-size: 16px; line-height: 21px }
    .btn-point { height: 7vw; width: 7vw }
}
@media (min-width:560px) and (max-width:767px) {
    body, div, p, span, td, li { font-size: 17px; line-height: 23px }
    h1, h1 span { font-size: 36px; line-height: 40px }
    h2, h2 span { font-size: 32px; line-height: 36px }
    h3, h3 span { font-size: 28px; line-height: 32px }
    h4, h4 span { font-size: 24px; line-height: 28px }
    h5, h5 span { font-size: 20px; line-height: 24px }
    h6, h6 span { font-size: 20px; line-height: 22px }
}
@media (max-width:375px) and (min-height:812px) {
    .woovoo-right-arrow, .woovoo-down-arrow { width: 5vw; height: 5vw }
}
@media (min-width:768px) and (max-width:991px) {
    body, div, p, span, td, li { font-size: 20px; line-height: 30px }
    h1, h1 span { font-size: 66px; line-height: 72px }
    h2, h2 span { font-size: 52px; line-height: 58px }
    h3, h3 span { font-size: 41px; line-height: 47px }
    h4, h4 span { font-size: 31px; line-height: 36px }
    h5, h5 span { font-size: 24px; line-height: 30px }
    h6, h6 span { font-size: 20px; line-height: 26px }
}
@media (min-width:992px) and (max-width:1023px) {
    body, div, p, span, td, li { font-size: 22px; line-height: 32px }
    h1, h1 span { font-size: 72px; line-height: 82px }
    h2, h2 span { font-size: 62px; line-height: 72px }
    h3, h3 span { font-size: 52px; line-height: 62px }
    h4, h4 span { font-size: 42px; line-height: 52px }
    h5, h5 span { font-size: 32px; line-height: 42px }
    h6, h6 span { font-size: 22px; line-height: 32px }
}
@media (min-width:1024px) {
    body, div, p, span, td, li { font-size: 26px; line-height: 38px }
    h1, h1 span { font-size: 70px; line-height: 70px }
    h2, h2 span { font-size: 56px; line-height: 56px }
    h3, h3 span { font-size: 60px; line-height: 72px }
    h4, h4 span { font-size: 48px; line-height: 60px }
    h5, h5 span { font-size: 36px; line-height: 48px }
    h6, h6 span { font-size: 24px; line-height: 36px }
}
@keyframes downArrow {
    0% { transform: translate(0% 0%) }
    90% { transform: scale(1, 1) translate(0%, -50%); opacity: .7 }
    to { transform: scale(1, 1) translate(0%, -50%); opacity: .7 }
}
@keyframes rightArrow {
    0% { transform: translate(0% 0%) }
    90% { transform: scale(1, 1) translate(-50%, 0%); opacity: .7 }
    to { transform: scale(1, 1) translate(-50%, 0%); opacity: .7 }
}
@media (max-width:559px) and (min-height:800px) {
    .first-character { padding-top: 1vh; font-size: 8vh }
}
ul { list-style-type: none }
.list a { text-decoration: none }
.black { color: #000 !important }
.list::before { display: inline-block; width: 4.5vw; margin-right: 1vw; content: url(../img/icons/link-black.svg) }
button { position: absolute; border: 1px solid #fff; background: #00000096; color: #fff; padding: 1.5vw; border-radius: 15px }
.swiper-button-next { background-image: url(../img/svg-white/chevron-right.svg) !important }
.swiper-button-prev { background-image: url(../img/svg-white/chevron-left.svg) !important }
.anim { visibility: hidden; animation-play-state: paused; -webkit-animation-play-state: paused; -webkit-animation-duration: 0s; animation-duration: 0s; -webkit-animation-fill-mode: none; animation-fill-mode: none; }
#smooth-scroll { position: relative; width: 100%; height: 100vh; overflow-x: scroll; overflow-y: hidden; }
#cover { height: 100%; width: auto; }
#wrapped-cover { position: relative; height: 100vh; }
#wrapped-cover #container, #wrapped-cover .cover { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
#wrapped-cover img { max-width: 100%; max-height: 100%; }
.anim { visibility: hidden; animation-play-state: paused; -webkit-animation-play-state: paused; -webkit-animation-duration: 0s; animation-duration: 0s; -webkit-animation-fill-mode: none; animation-fill-mode: none; }
.animated { visibility: visible; animation-play-state: running; -webkit-animation-play-state: running; }
a { text-decoration: none; }