<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="english">

	<div class="content-img">
		<img src="0/title.jpg">
	</div>
	<div class="content-body">
		<h5 class="light text-center marginTB">
			ҮЙЛ ЯВДАЛ
		</h5>
		<hr>
		<h4 class="text-center title">
			АН ЖОНЬ Ү : “ЧИ ӨӨРИЙНХӨӨ ХҮССЭН ГАЗАР БИШ, ЧИ
			ХЭРЭГТЭЙ БАЙГАА ГАЗАР ОЧ”
		</h4>
		<div class="content-img">
			<img src="0/01.jpg">
		</div>
		<div class="content">
			<p class="bold tab">
				- Сайн байна уу?
				Танд өдрийн мэнд хүргэе? Та өөрийнхөө
				талаар товчхон танилцуулахгүй юу?
			</p>
			<p class="tab">
				Намайг Ан Жонь Ү гэдэг. Би 52 настай
				Солонгос улсад бизнесийн удирдлага салбарыг
				төгссөн. Би Солонгос улсад Нийгэмд чиглэсэн
				сайн дурын сургалт хичээлийг хүмүүст зааж
				сургадаг байсан. Хамгийн анхны ажил маань
				банк санхүүгийн салбар, түүний дараагаар та
				бүхний сайн мэдэх “LG” компанийн даатгалын
				салбарт ажиллаж байсан. Мөн 13 жил 6 сарын
				хугацаанд их дээд сургуульд “Бизнесийн
				удирдлага” чиглэлээр багшилсан. Түүнээс 4
				жилийн дараа Солонгос улсын “Тэгү” хотод
				бизнесийн удирдлага болон нийгмийн зөв
				зохистой байдлын талаар багшийн ажил
				үүрэг хашиж байсан. Ингээд нийт 18 жил
				Солонгос улсад багш, эрдэмтэн хийж байсан.
				Миний үндсэн сурсан мэргэжил бизнесийн
				удирдлага боловч би өөрөө аливаа зүйлийг
				төлөвлөж, төлөвлөгөө гаргах чадварыг
				илүү сайн эзэмшсэн гэж боддог. 2018 оны
				хичээлийн жилд “Хүрээ МХТДС” – ийн (IB)
				салбарт багшлахаар Монгол улсад ирсэн.
			</p>
			<p class="bold">
				- “Хүрээ МХТДС”–д
				яагаад багшлах болсон бэ?
			</p>
			<p class="tab">
				Би Солонгос улсад байхдаа зөвхөн өөрийнхөө төлөө амьдардаг байсан. Жишээлбэл: мөнгө, эрх мэдэл, эзэмшлийнхээ төлөө гэх мэт 50 орчим настай байхдаа “Чусон гүнгюү” сонины нийтлэлээс “Кабчан” дунд сургуулийн тухай уншаад их цочирдож нүдэнд минь нулимс цийлгэнэсэн. Солонгос улсын ихэнх дунд сургуулиуд чи өөрийнхөө мөрөөдлийг биелүүлэх ёстой, чи өөрийнхөө мөрөөдлийн төлөө явах ёстой гэж заадаг. Гэтэл “Кабчан” сургуулийн хувьд мэргэжлээ сонгох  төвшин, дараалал гэж байдаг.Үүнд нь :1 . “Цалин гэдэг зүйлийг хоёрдугаарт тавь” 2 . “ Чи өөрийнхөө хүссэн газар биш , чи хэрэгтэй байгаа газар оч” 3 . “ Дээшээ тушаал дэвших боломжгүй байгууллагыг сонго” 4. “ Бүх зүйл нь бэлэн биш газар , бүгдийг эхнээс нь эхлэх газар оч” 5. “ Бүх хүмүүсийн нүд ээ аниад цугларч байгаа газар биш , ямар ч хүн очихгүй байгаа газар очиж ажилла” 6 . “ Ямар ч зорилго , зорилтгүй газар очиж ажилла” 7 . “ Хүнээс хүндэтгэл авахгүй газар очиж ажилла” 8. “ Цөм нь биш гаднах хүрээ нь бай” 9. “ Эцэг эх чинь ам сайтай, сайн байгууллага гэж үзэж байвал шууд ор” 10. “ Хааны суудал дээр биш цаазаар авагчийн тушаал дээр очиж ажилла” Энэ нийтлэлийг уншаад би нэг зүйлийг бодсон. Энэ бодол нь “Би өдий болтол сайхан амьдарч байсан уу?” Гэж өөрөөсөө асууж эхэлсэн. Солонгос улсад аавуудын сургууль гэж байдаг. Энэхүү сургууль нь гэр бүлийн асуудлыг зохицуулж, зааж, зөвлөдөг сургууль бөгөөд багшлах урам зоригоо энэ сургуулиас авсан. Аавуудын сургуульд ажиллаж байхад салах дээрээ тулсан хосууд эцэст нь хөтлөлцөөд гарахыг харахад маш сайхан байсан. Тэр үед “энэ жинхэнэ амьдрал юм байна” гэж бодсон. Миний хувьд Солонгос улсад гэр бүл минь байгаа тэднийгээ санах, ганцаардах үе байгаа хэдий ч “Хүрээ МХТДС”- д дааж авсан оюутнууд маань байгаа болохоор багшилж байна. Өөрийнхөө төлөө биш бусад хүмүүст өөрийнхөө чаддаг зүйлийг зориулж мэдлэгээ хуваалцахаар Монголд ирсэн.
			</p>
			<p class="bold">
				- Internet business (IB) салбарын
				талаар танилцуулахгүй юу?
			</p>
			<p class="tab">
				Бизнес гэдэг зүйл маш олон төрөл байдаг.
				Солонгост бизнестэй холбоотой ч гэхгүй маш
				олон салбар байдаг. Өмнө нь маш олон хүн
				бизнесийн удирдлага чиглэлээр сонирхож
				судалдаг байсан бол харин одоо Солонгос улс
				хөгжихийн хэрээр өөрчлөгдөж байна. Бизнес
				эрхлээд олсон мөнгөө хэрхэн зарцуулж,
				хэрхэн тараах вэ? Хөгширсөн ч гэсэн хэрхэн
				аз жаргалтай амьдрах вэ? Хэрхэн нийгэмд
				нөлөөтэй, үр дүнтэй бизнесийг хийх вэ? Гэх
				мэтчилэн зааж сургадаг олон салбар бий
				болсон. Монгол улсын хувьд бизнес гэдэг
				зүйл нийгэмд маш их хандалттай байна.
				Солонгос залуусаас чи ямар мэргэжилтэй
				болох вэ? Гэж асуухаар “би эмч, хуульч
				болно” гэдэг бол Монгол залуусын хувьд “би
				өөрийн гэсэн бизнестэй амжилттай сайхан
				амьдрахыг хүсдэг” гэж олон залуус хэлдэг.
				Монгол хөгжиж буй улс оюутан залуус
				маань боломжийг олж харж илүү “Бизнесийн
				удирдлага” мэргэжлээр суралцаж байна.
			</p>
			<p class="bold">
				- Яагаад залуус маань “Хүрээ МХТДС”
				тэр тусмаа (IB) тэнхимийг сонгох хэрэгтэй вэ?
			</p>
			<p class="tab">
				Манай сургуулийн хувьд Монгол
				болон Солонгосын эдийн засаг, бизнесийн
				удирдлагаар суралцан төгсөөд ирсэн
				багш нартай Солонгос улсын эдийн засаг,
				бизнесээс жишээ татаж ярьдаг бөгөөд 4
				жилийн хугацаанд хэл сурах , төгсөөд
				багш нараасаа заавар зөвлөгөө авах давуу
				талуудтай. Зөвлөгөө өгч буй багш нарын
				хувьд бодитой амьдралд ойр зөвлөгөө өгөхийг
				хичээдэг. Хэтэрхий онол талаасаа гэлгүй гол
				алдаа нь дээрээ анхаарахыг зааж зөвлөдөг.
				Ингээд харахад миний хувьд “IB” салбарын
				ирээдүй маш их гэгээлэг харагдаж байна.
				Монгол улс маш том газар нутагтай, хүн ам
				өдрөөс өдөрт өсөж байна. Тийм ч учраас
				бизнес эрхлэлтийн боломж, зах зээл гэдэг зүйл
				маш их хэмжээгээр өснө. Зах зээлээ дагаад
				Монгол улсын ирээдүй сайхан харагдаж байна
			</p>
			<p class="bold">
				- Таны бодлоор “IB” тэнхимийг
				төгсөж гарч байгаа оюутнууд
				юуг илүү анхаарах хэрэгтэй вэ?
				Ямар ч мэргэжлээр 4 жил суралцаад 
			</p>
			<p>
				төгссөн оюутан байгууллагууд 1-2 жил
				дадлагын ажилтнаар ажиллуулдаг. Иймэрхүү
				хугацааг алдахгүйн тулд сургуулийн зүгээс
				тал нь онол, тал нь дадлага гэсэн чиглэлийг
				баримтлан хичээллэвэл ашигтай гэж бодож
				байна. Энэ арга нь байгууллагын хувьд ч
				ашигтай, оюутнуудын хувьд ч ашигтай байдаг .
			</p>
			<p class="tab">
				Солонгос улсын их дээд сургуулиуд
				томхон компаниудтай гэрээ хийж ажилтан
				бэлтгэдэг. Жишээ нь “Samsung” брэндийн 
				ажилтан бэлтгэх салбар нь “Samsung ”
				компанийн хүсэж буй дадлагажсан зохих
				мэдлэгтэй оюутан үндсэн ажилтнаар авдаг
				. Иймэрхүү аргаар хичээлээ явуулбал
				хугацаа ч алдахгүй ашигтай байдаг.
			</p>
			<p class="tab">
				Би энэ хичээлийн жилд “олон улсын
				маркетинг” , “үйлчилгээний маркетинг” гэсэн
				2 хичээлийг оюутнуудад зааж байгаа. Энэ
				хичээлийг сонслоо гээд оюутнууд маань яг
				үндсэн мэдлэгтэй болж чаддаггүй ээ.Тийм
				болохоор өөрийн гэсэн жижиг ч хамаагүй
				бизнесийг хийж үзэх хэрэгтэй. Тэгснээр өөрийн
				гэсэн онолтой, туршлагатай болно. Дараа нь
				ямар нэг байгууллагад ороод онолын мэдлэг
				ярихаас илүүтэй бодит чадвар болон туршлага
				тань тушаал дэвшихэд илүү туслах болно.
			</p>
			<p class="bold">
				- Интернет бизнесийн хөгжлийн
				талаар өөрийн бодлоо хуваалцаач?
			</p>
			<p class="tab">
				Интернетийн хурдыг дагаад бизнес бүртэл
				хурдтай хөгжинө. Яагаад? Гэвэл Солонгос
				улсад 2 интернет банк үүссэнээс болоод
				маш олон банк хаалгаа барьж байна. Online
				гэдэг зүйлд хүн хүч бага шаардагдаг, хурдан
				шуурхай учир интернет бизнес цаашаа маш
				хурдтай хөгжинө. Offline гэдэг зүйл үлдэх ч
				гэсэн бага багаар устана. Цаашлаад интернет
				болон гар утас хурдастай хөгжинө. Энэ хөгжил
				гар утас руу илүү чиглэсэн хөгжил байх болно.
			</p>
			<p class="bold">
				- “Хүрээ МХТДС” – ийн оюутнуудаас
				таны зүгээс хүсэх зүйл байна уу?
				Би “Хүрээ МХТДС”- д багшилж байхдаа 
			</p>
			<p>
				оюутнуудаас нэг зүйлийг ажиглан харсан.
				Тэр нь юу вэ? Гэвэл оюутнуудад гэр бүлийн
				асуудал их байдаг юм шиг санагдсан.
				Жишээлбэл эцэг эх нь салсан ч юм уу? Гэр
				бүлийнхэн амьдралын боломж тааруу ч юм уу?
			</p>
			<p class="tab">
				Хичээлийн хувьд төвлөрөх , хичээлээ
				хийж байгаа хэмжээ 2-оос шалтгаалж хичээлээ
				сайн хийдэг , муу хийдэг гэж ялгарч байна.
			</p>
			<p class="tab">
				Энэ шалтгаануудаас болоод Монгол
				залуусын дунд сэтгэлийн шарх гэдэг
				зүйл байна. Гэр бүлийн асуудлаасаа
				болоод зарим оюутнууд маань хичээлээ
				муу хийдэг. Хэрвээ сэтгэлийн шархаа
				эмчлүүлэхгүй бол жаргалтай байж чаддаггүй.
			</p>
			<p class="tab">
				Эдгээр оюутнуудад өөрийнх нь чадахгүй
				байгаа зүйлийг бүтээж бодит зүйлийг
				харуулах хэрэгтэй итгэл өгвөл тэр хүн хичээл
				гэдэг зүйлийг галзууртлаа хийнэ. Цаашлаад
				тэр хүн амжилтад хүрээд олон сэтгэлийн
				шархтай хүмүүст тусалсаар байх болно.
			</p>
			<p>
				Цаг заваа гаргаж
				ярилцсан тань баярлалаа.
			</p>
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн:</i> Т.Ган-Эрдэнэ (MM2)
			</p>
		</div>
		<hr>
		<div class="content">
			<h4 class="text-center title">
				Сэжүн Хагдан Солонгос хэлний боловсрол олгох институт
			</h4>
		</div>
		<div class="content-img">
			<img src="0/02.jpg">
		</div>
		<div class="content">
			<p class="tab">
				Та бүхэн чухам яагаад Сэжүн хэмээн
				нэрийдэх болсон шалтгааны талаар бодож
				байсан уу? Бид аливаа хэлийг сурахдаа
				тухайн хэлнийхээ үүсэл,гарлын талаар анхан
				шатны мэдлэгтэй байх хэрэгтэй. Тиймээс
				бяцхан мэдээллийг уншигч та бүхэндээ
				хүргэж байна.Сэжүн хэмээх нэр нь Солонгос
				улсын агуу хааны нэр бөгөөд 570 жилийн
				өмнө одоогийн Солонгос үсгийг зохиосон
				хаан юм. Солонгос хэл нь дэлхий дээрх олон
				орны бичиг үсгүүдтэй харьцуулахад шинжлэх
				ухааны үндэслэлтэй ба сурахад ч хялбар
				бичиг үсэг хэмээгддэг аж .“Сэжүн” Институт
				нь дэлхий даяар нийт 113 оронд салбаруудаа
				байгуулан үйл ажиллагаа явуулж байгаагаас
				Монгол улсын хэмжээнд 3 газар тус тусдаа
				ажиллаж байна
			</p>
			<p class="tab">
				Үүнд: МУИС-ийн дэргэдэх “Сэжүн” төв,
				Улаанбаатар Олон Улсын Дээд сургуулийн
				“Сэжүн” төв, “Хүрээ” МХТДС-ийн “Сэжүн”
				төв юм.
			</p>
			<p class="tab">
				“Хүрээ” МХТДС-ийн “Сэжүн” Хагдан
				институт нь анхан ба ахисан анхан, дунд
				ба гүнзгий түвшний ангиуддаа жил бүрийн
				есдүгээр сар, хоёр сар тутамд
				шинэ элсэлтээ тасралтгүй авдаг
				төдийгүй Солонгос хэлний
				түвшин тогтоох шалгалтад бэлтгэх
				Topic 1-6 гэсэн ангиуддаа элсэлт
				авч идэвхтэй үйл ажиллагаагаа
				явуулсаар байна.
			</p>
			<p class="tab">
				2018- оны есдүгээр
				сард “Хүрээ” Сэжүн Хагдан
				институтид 160 гаруй шинэ
				элсэгчид элсэн орж анхан болон
				топикийн ангиуддаа амжилттай
				суралцаж байна. Энэ удаагийн
				арван нэгдүгээр сарын
				арван найманд 61 дэх
				удаагийн Солонгос хэлний
				түвшин тогтоох шалгалтад
				бэлтгэж буй Topic -ийн
				гүнзгий шатны ангийн
				суралцагчид маань Паг Ги
				Минь багшийн удирдлагын
				доор хичээлээ явуулж
				байна.
			</p>
		</div>
		<div class="content-img">
			<img src="0/03.jpg">
		</div>
		<div class="content"> 
			<p class="tab">
				Жил бүр уламжлал
				болгон зохиогддог “Сэжүн
				соёлын өдөрлөг 2018” “Хүрээ” МХТДС-д энэ
				жил 10 сарын 12ны өдөр зохиогдож, Сэжүны
				суралцагч хүүхдүүд Солонгос үндэсний
				хувцас болох ханбугыг өмсөж зургаа татуулан,
				тэквондогийн сонирхолтой үзүүлбэрийг үзэж
				сонирхон, солонгос үндэсний хоол,амттаныг
				амталсан нэгэн сайхан өдрийг өнгөрүүлсэн.
			</p>
			<p class="tab">
				Мөн үүнтэй давхцан Солонгосын соёлыг
				танилцуулах үүднээс Солонгос улсад К-ПОП
				урлагийг судлах чиглэлээр суралцаж байсан
				И Жин Ү багш аравдугаар сард Монголд
				хүрэлцэн ирсэн бөгөөд арга хэмжээний
				үеэр өөрийгөө танилцуулаад зогсохгүй 
			</p>
			<p>
				“Хүрээ”МХТДС-ийн оюутнуудын дунд
				дууны анги, К-ПОП бүжгийн анги, найрал
				дууны дугуйлан нээж байгаа гэсэн сайхан
				мэдээг ч бас хуваалцсан юм. Оюутан залуус та
				бүхэн өргөнөөр авьяас чадвараа хөгжүүлээрэй.
			</p>
			<p class="tab">
				Солонгос хэлийг сурч төрөлх хэл шигээ
				ярихыг хүсэж байна уу?. Тэгвэл манай
				“Хүрээ” МХТДС-ийн “Сэжүн Хагдан”
				институтийг сонгоорой. Та чадварлаг багш
				нараар солонгос хэлийг сонирхолтойгоор
				заалган, Солонгосын соёлтой танилцах
				боломжтой юм.
			</p>
			<p class="marginTB">
				<i>Мэдээг бэлтгэсэн:</i> С.Лхасүрэн (KL1)
			</p>
		</div>
	</div>

	

	<script src="../assets/js/jquery2.1.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/swiper-horizontal.js"></script> 
	<script src="../assets/js/scripts.js"></script> 
	<script src="js/script.js"></script> 
	<span class="woovoo-right-arrow"></span>
	<span class="woovoo-down-arrow"></span>

</body>
</html>